+-------------+---------------------+----------------+------------------------+-----------------+------+--------------+----------------+-----------------+-------------+----------------------+
| publicID    | time_value          | evaluationMode | quality_usedPhaseCount | magnitude_value | type | stationCount | latitude_value | longitude_value | depth_value | text                 |
+-------------+---------------------+----------------+------------------------+-----------------+------+--------------+----------------+-----------------+-------------+----------------------+
| bmg2022zlij | 2022-12-28 23:07:37 | manual         |                     22 |     3.685628002 | MLv  |            8 |  -0.6304857135 |     127.4930267 |          10 | Halmahera, Indonesia |
| bmg2022zldi | 2022-12-28 20:34:47 | manual         |                     20 |     3.113766863 | MLv  |            5 |    1.219481945 |     126.1363068 | 26.18344116 | Northern Molucca Sea |
| bmg2022zkvz | 2022-12-28 16:51:55 | manual         |                     12 |     2.742115442 | MLv  |            4 | -0.02858360857 |     126.8436813 | 17.57301331 | Southern Molucca Sea |
| bmg2022zknm | 2022-12-28 12:34:19 | manual         |                     21 |     3.239714455 | MLv  |            6 |    1.537689328 |     126.6498413 | 48.59771347 | Northern Molucca Sea |
| bmg2022zhnk | 2022-12-26 21:06:41 | manual         |                     35 |     3.845236033 | MLv  |           12 |    1.125823379 |     127.3668518 | 130.1597748 | Halmahera, Indonesia |
| bmg2022zhlg | 2022-12-26 20:02:27 | manual         |                     69 |     4.837582167 | MLv  |           23 |   -1.905284047 |     128.2859497 | 32.75942612 | Halmahera, Indonesia |
+-------------+---------------------+----------------+------------------------+-----------------+------+--------------+----------------+-----------------+-------------+----------------------+

