Event:
    Public ID              bmkg2022zcmq
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-24
    Time                   03:03:04.9  +/-    0.9 s
    Latitude                 1.59 deg  +/-      4 km
    Longitude              127.05 deg  +/-      4 km
    Depth                     110 km   +/-   10 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.56 s
    Azimuthal gap             119 deg

2 Network magnitudes:
    MLv       2.91 +/- 0.46   4            
    M         2.91            4 preferred  

11 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    IHMI  IA    0.5  99  P       03:03:21.9  -1.2 M  1.0  IHMI 
    JHMI  IA    0.7 139  P       03:03:23.8  -0.3 M  1.0  JHMI 
    JHMI  IA    0.7 139  S       03:03:38.9   0.1 M  1.0  JHMI 
    WHMI  IA    1.2 115  P       03:03:28.8   0.5 M  1.0  WHMI 
    PMMI  IA    1.3 163  P       03:03:29.7   0.6 M  1.0  PMMI 
    PMMI  IA    1.3 163  S       03:03:48.5   0.7 M  1.0  PMMI 
    MTAI  IA    1.4  64  P       03:03:30.5   0.2 M  1.0  MTAI 
    MTAI  IA    1.4  64  S       03:03:50.2   0.1 M  1.0  MTAI 
    PSSI  IA    2.0 305  P       03:03:38.1   0.2 M  1.0  PSSI 
    GHMI  IA    2.1 157  S       03:04:05.1  -0.8 M  1.0  GHMI 
    TBMCM IA    2.6 251  S       03:04:17.6  -0.1 M  1.0  TBMCM

4 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    JHMI  IA    0.7 139  MLv     3.10  0.19    1.69109     
    WHMI  IA    1.2 115  MLv     2.61 -0.30   0.280238     
    MTAI  IA    1.4  64  MLv     2.48 -0.43    0.16595     
    PSSI  IA    2.0 305  MLv     3.55  0.64   0.865725     

