Event:
    Public ID              bmkg2022zlij
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-28
    Time                   23:07:37.5  +/-    0.4 s
    Latitude                -0.60 deg  +/-      3 km
    Longitude              127.43 deg  +/-      3 km
    Depth                      10 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.29 s
    Azimuthal gap             132 deg

5 Network magnitudes:
    Mjma      3.64 +/- 0.34   5            
    ML        3.74 +/- 0.40   6            
    MLv       3.78 +/- 0.46   6            
    Ms(BB)    3.51 +/- 0.33   4            
    M         3.69            6 preferred  

15 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    LBMI  IA    0.1 117  P       23:07:38.1  -2.5 M  1.0  LBMI 
    OBMI  IA    0.8 164  P       23:07:50.0  -2.5 M  1.0  OBMI 
    OBMI  IA    0.8 164  S       23:08:02.6  -1.0 M  1.0  OBMI 
    TNTI  IA    1.4 357  P       23:08:01.9  -0.2 M  1.0  TNTI 
    SANI  IA    2.0 225  P       23:08:11.5  -0.4 M  1.0  SANI 
    SANI  IA    2.0 225  S       23:08:37.7  -0.6 M  1.0  SANI 
    NSBMM IA    2.6 162  P       23:08:19.3  -0.1 M  1.0  NSBMM
    NSBMM IA    2.6 162  S       23:08:53.9   2.1 M  1.0  NSBMM
    NLAI  IA    2.6 187  P       23:08:20.8   0.7 M  1.0  NLAI 
    NLAI  IA    2.6 187  S       23:08:53.1  -0.1 M  1.0  NLAI 
    KRAI  IA    2.9 160  P       23:08:24.6   1.3 M  1.0  KRAI 
    MSAI  IA    3.1 151  P       23:08:27.9   1.2 M  1.0  MSAI 
    TAMI  IA    3.1 167  P       23:08:28.1   1.2 M  1.0  TAMI 
    TMTMM IA    3.4 142  P       23:08:30.7  -0.0 M  1.0  TMTMM
    SWI   IA    3.8  94  P       23:08:37.7   1.1 M  1.0  SWI  

15 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    TNTI  IA    1.4 357  ML      3.44 -0.29    1.50453     
    TNTI  IA    1.4 357  MLv     3.28 -0.50    1.03111     
    TNTI  IA    1.4 357  Mjma    3.32 -0.32   0.859535     
    SANI  IA    2.0 225  Ms(BB)  3.20 -0.31   1.53065e-06 0.26
    NSBMM IA    2.6 162  ML      4.16  0.42    1.62296     
    NSBMM IA    2.6 162  MLv     4.29  0.51    2.22584     
    NSBMM IA    2.6 162  Ms(BB)  4.01  0.50   6.59625e-06 0.56
    TMTMM IA    3.4 142  ML      3.56 -0.18   0.144767     
    TMTMM IA    3.4 142  MLv     3.71 -0.07   0.205833     
    TMTMM IA    3.4 142  Mjma    3.70  0.06   0.421942     
    TMTMM IA    3.4 142  Ms(BB)  3.33 -0.18   8.71023e-07 1.35
    SWI   IA    3.8  94  ML      3.74  0.00   0.151159     
    SWI   IA    3.8  94  MLv     3.83  0.05   0.188433     
    SWI   IA    3.8  94  Mjma    3.93  0.28   0.584037     
    SWI   IA    3.8  94  Ms(BB)  3.59  0.08   1.32574e-06 0.24

Regional10Ambon


Event:
    Public ID              bmkg2022zknm
    Description
      region name: Northern Molucca Sea
Origin:
    Date                   2022-12-28
    Time                   12:34:18.3  +/-    1.2 s
    Latitude                 1.56 deg  +/-      4 km
    Longitude              126.64 deg  +/-      3 km
    Depth                      22 km   +/-   11 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.56 s
    Azimuthal gap             115 deg

2 Network magnitudes:
    MLv       3.19 +/- 0.13   6            
    M         3.19            6 preferred  

14 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    JHMI  IA    1.0 119  P       12:34:36.4   0.2 M  1.0  JHMI 
    JHMI  IA    1.0 119  S       12:34:49.3  -0.3 M  1.0  JHMI 
    TNTI  IA    1.1 137  P       12:34:37.3  -0.4 M  1.0  TNTI 
    TNTI  IA    1.1 137  S       12:34:51.0  -1.3 M  1.0  TNTI 
    PMMI  IA    1.4 147  S       12:35:01.4   0.3 M  1.0  PMMI 
    WHMI  IA    1.6 108  P       12:34:44.7  -0.1 M  1.0  WHMI 
    PSSI  IA    1.7 313  P       12:34:46.9   0.3 M  1.0  PSSI 
    PSSI  IA    1.7 313  S       12:35:08.0  -0.4 M  1.0  PSSI 
    WBMI  IA    1.7 135  P       12:34:47.7   0.7 M  1.0  WBMI 
    WBMI  IA    1.7 135  S       12:35:09.6   0.6 M  1.0  WBMI 
    TMSI  IA    1.7 261  S       12:35:08.4  -0.7 M  1.0  TMSI 
    MTAI  IA    1.8  69  P       12:34:47.4   0.1 M  1.0  MTAI 
    TBMCM IA    2.2 248  P       12:34:54.4   0.7 M  1.0  TBMCM
    PBCI  IA    2.8 246  P       12:35:02.8   0.4 M  1.0  PBCI 

6 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    TNTI  IA    1.1 137  MLv     3.16 -0.03    1.15679     
    PSSI  IA    1.7 313  MLv     3.17 -0.02   0.527537     
    WBMI  IA    1.7 135  MLv     3.32  0.13   0.725736     
    MTAI  IA    1.8  69  MLv     2.97 -0.22   0.311839     
    TBMCM IA    2.2 248  MLv     3.24  0.05   0.324066     
    PBCI  IA    2.8 246  MLv     3.28  0.09   0.158351     

Regional_8_Manado


Event:
    Public ID              bmkg2022zhnk
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-26
    Time                   21:06:40.5  +/-    0.9 s
    Latitude                 1.20 deg  +/-      4 km
    Longitude              127.42 deg  +/-      4 km
    Depth                     133 km   +/-   12 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.93 s
    Azimuthal gap             216 deg

2 Network magnitudes:
    MLv       3.79 +/- 0.80   6            
    M         3.79            6 preferred  

15 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    GHMI  IA    1.6 163  P       21:07:10.0  -0.2 M  1.0  GHMI 
    LBMI  IA    1.8 177  P       21:07:12.6  -0.1 M  1.0  LBMI 
    LBMI  IA    1.8 177  S       21:07:38.3   0.5 M  1.0  LBMI 
    TMSI  IA    2.5 272  P       21:07:21.4   0.5 M  1.0  TMSI 
    TMSI  IA    2.5 272  S       21:07:53.1   0.7 M  1.0  TMSI 
    PSSI  IA    2.5 307  P       21:07:21.5   0.2 M  1.0  PSSI 
    PSSI  IA    2.5 307  S       21:07:53.0  -0.1 M  1.0  PSSI 
    TBMCM IA    2.9 260  P       21:07:25.6  -0.1 M  1.0  TBMCM
    TBMCM IA    2.9 260  S       21:07:58.8  -2.1 M  1.0  TBMCM
    PBCI  IA    3.5 257  P       21:07:32.9  -0.7 M  1.0  PBCI 
    PBCI  IA    3.5 257  S       21:08:13.5  -1.5 M  1.0  PBCI 
    KMSI  IA    3.5 260  P       21:07:33.7  -0.0 M  1.0  KMSI 
    KMSI  IA    3.5 260  S       21:08:16.8   1.3 M  1.0  KMSI 
    TGCM  IA    4.4 261  P       21:07:45.4  -0.2 M  1.0  TGCM 
    TGCM  IA    4.4 261  S       21:08:38.5   1.8 M  1.0  TGCM 

6 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    GHMI  IA    1.6 163  MLv     2.61 -1.18   0.163417     
    LBMI  IA    1.8 177  MLv     2.95 -0.84   0.267486     
    TMSI  IA    2.5 272  MLv     4.23  0.44    2.19546     
    PSSI  IA    2.5 307  MLv     4.10  0.31    1.55129     
    PBCI  IA    3.5 257  MLv     4.42  0.63   0.970174     
    TGCM  IA    4.4 261  MLv     4.43  0.64   0.537013     

stageofternate


Event:
    Public ID              bmkg2022zkvz
    Description
      region name: Southern Molucca Sea
Origin:
    Date                   2022-12-28
    Time                   16:51:51.8  +/-    0.3 s
    Latitude                -0.01 deg  +/-      2 km
    Longitude              126.73 deg  +/-      2 km
    Depth                      10 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.03 s
    Azimuthal gap             106 deg

2 Network magnitudes:
    MLv       3.03 +/- 0.28   8            
    M         3.03            8 preferred  

18 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    LBMI  IA    1.0 129  P       16:52:10.8   0.0 M  1.0  LBMI 
    LBMI  IA    1.0 129  S       16:52:24.1  -0.5 M  1.0  LBMI 
    TNTI  IA    1.0  39  P       16:52:11.0   0.0 M  1.0  TNTI 
    TNTI  IA    1.0  39  S       16:52:24.0  -0.9 M  1.0  TNTI 
    WBMI  IA    1.2  73  P       16:52:14.1   0.3 M  1.0  WBMI 
    WBMI  IA    1.2  73  S       16:52:29.6  -0.5 M  1.0  WBMI 
    GHMI  IA    1.2 107  P       16:52:14.1   0.2 M  1.0  GHMI 
    GHMI  IA    1.2 107  S       16:52:29.5  -0.8 M  1.0  GHMI 
    JHMI  IA    1.3  35  P       16:52:15.7   0.0 M  1.0  JHMI 
    JHMI  IA    1.3  35  S       16:52:32.6  -1.0 M  1.0  JHMI 
    TBMCM IA    2.3 289  P       16:52:29.0  -0.2 M  1.0  TBMCM
    TBMCM IA    2.3 289  S       16:52:55.5  -2.5 M  1.0  TBMCM
    MTAI  IA    2.7  35  P       16:52:37.4   2.3 M  1.0  MTAI 
    MTAI  IA    2.7  35  S       16:53:09.8   1.3 M  1.0  MTAI 
    PBCI  IA    2.7 278  P       16:52:35.3  -0.3 M  1.0  PBCI 
    NLAI  IA    3.2 173  P       16:52:43.0   0.5 M  1.0  NLAI 
    TGCM  IA    3.7 278  P       16:52:50.1   1.2 M  1.0  TGCM 
    TGCM  IA    3.7 278  S       16:53:34.3   0.8 M  1.0  TGCM 

8 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    TNTI  IA    1.0  39  MLv     2.73 -0.30   0.473208     
    WBMI  IA    1.2  73  MLv     2.99 -0.04   0.678914     
    GHMI  IA    1.2 107  MLv     2.87 -0.16   0.510732     
    JHMI  IA    1.3  35  MLv     2.74 -0.29   0.319866     
    TBMCM IA    2.3 289  MLv     3.06  0.02   0.199515     
    MTAI  IA    2.7  35  MLv     3.25  0.21   0.177013     
    PBCI  IA    2.7 278  MLv     3.08  0.04   0.116697     
    TGCM  IA    3.7 278  MLv     3.63  0.59    0.12772     

stageofternate


Event:
    Public ID              bmkg2022zlam
    Description
      region name: Northern Molucca Sea
Origin:
    Date                   2022-12-28
    Time                   19:07:42.4  +/-    0.4 s
    Latitude                 1.88 deg  +/-      2 km
    Longitude              127.00 deg  +/-      2 km
    Depth                      99 km   +/-    6 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.56 s
    Azimuthal gap              85 deg

5 Network magnitudes:
    mb        3.93 +/- 0.15   5            
    mB        4.86 +/- 0.15   3            
    Mw(mB)    4.13 +/- 0.40   3            
    MLv       3.58 +/- 0.30  17            
    M         3.72           17 preferred  

32 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    JHMI  IA    0.9 149  P       19:08:02.5   0.2 M  1.0  JHMI 
    JHMI  IA    0.9 149  S       19:08:17.7   0.1 M  1.0  JHMI 
    TNTI  IA    1.2 162  P       19:08:05.2   0.6 M  1.0  TNTI 
    TNTI  IA    1.2 162  S       19:08:21.9  -0.0 M  1.0  TNTI 
    MTAI  IA    1.3  76  P       19:08:06.1  -0.4 M  1.0  MTAI 
    MTAI  IA    1.3  76  S       19:08:24.9  -0.2 M  1.0  MTAI 
    WBMI  IA    1.8 150  P       19:08:12.0   0.0 M  1.0  WBMI 
    WBMI  IA    1.8 150  S       19:08:35.3   0.3 M  1.0  WBMI 
    PSSI  IA    1.8 298  P       19:08:12.4   0.0 M  1.0  PSSI 
    PSSI  IA    1.8 298  S       19:08:35.7  -0.1 M  1.0  PSSI 
    MGAI  IA    2.1 351  P       19:08:16.0  -0.7 M  1.0  MGAI 
    MGAI  IA    2.1 351  S       19:08:43.5   0.1 M  1.0  MGAI 
    TMSI  IA    2.2 254  P       19:08:17.4   0.5 M  1.0  TMSI 
    TMSI  IA    2.2 254  S       19:08:43.9   0.1 M  1.0  TMSI 
    MNI   IA    2.2 259  P       19:08:18.2   0.6 M  1.0  MNI  
    MNI   IA    2.2 259  S       19:08:45.2   0.3 M  1.0  MNI  
    GHMI  IA    2.4 158  P       19:08:19.8  -0.3 M  1.0  GHMI 
    GHMI  IA    2.4 158  S       19:08:49.1  -0.4 M  1.0  GHMI 
    LBMI  IA    2.6 169  P       19:08:22.7   0.5 M  1.0  LBMI 
    TBMCM IA    2.7 244  P       19:08:23.6  -0.2 M  1.0  TBMCM
    TBMCM IA    2.7 244  S       19:08:55.4  -0.7 M  1.0  TBMCM
    PBCI  IA    3.3 243  P       19:08:32.5   0.2 M  1.0  PBCI 
    PBCI  IA    3.3 243  S       19:09:10.8  -0.6 M  1.0  PBCI 
    SANI  IA    4.0 194  P       19:08:40.1  -1.9 M  1.0  SANI 
    TGCM  IA    4.1 251  P       19:08:44.0   0.4 M  1.0  TGCM 
    KGCM  IA    4.3 253  P       19:08:46.0   0.1 M  1.0  KGCM 
    SMSI  IA    4.7 259  P       19:08:51.5   0.3 M  1.0  SMSI 
    NLAI  IA    5.1 179  P       19:08:55.7  -0.6 M  1.0  NLAI 
    LUWI  IA    5.1 236  P       19:08:56.4  -0.4 M  1.0  LUWI 
    KRAI  IA    5.4 165  P       19:09:01.2   1.2 M  1.0  KRAI 
    TAMI  IA    5.6 169  P       19:09:04.0   0.2 M  1.0  TAMI 
    APSI  IA    6.0 243  P       19:09:09.7   0.7 M  1.0  APSI 

21 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MTAI  IA    1.3  76  MLv     3.12 -0.46   0.781805     
    PSSI  IA    1.8 298  MLv     3.31 -0.27   0.638854     
    MGAI  IA    2.1 351  MLv     3.24 -0.34    0.35126     
    TMSI  IA    2.2 254  MLv     3.70  0.12    1.00263     
    MNI   IA    2.2 259  MLv     3.49 -0.09   0.588955     
    GHMI  IA    2.4 158  MLv     3.32 -0.26   0.304573     
    LBMI  IA    2.6 169  MLv     3.19 -0.39   0.183839     
    TBMCM IA    2.7 244  MLv     3.58  0.00   0.393336     
    PBCI  IA    3.3 243  MLv     3.77  0.19   0.269613     
    SANI  IA    4.0 194  MLv     3.89  0.31    0.18744     
    TGCM  IA    4.1 251  MLv     3.57 -0.01   0.086135     
    SMSI  IA    4.7 259  MLv     3.75  0.17   0.0931423     
    NLAI  IA    5.1 179  MLv     3.96  0.38   0.119016     
    NLAI  IA    5.1 179  mb      3.80 -0.13    13.2329 1.01
    LUWI  IA    5.1 236  MLv     3.92  0.34   0.107314     
    LUWI  IA    5.1 236  mB      4.80 -0.06       1146     
    LUWI  IA    5.1 236  mb      3.99  0.06    12.8162 0.62
    KRAI  IA    5.4 165  MLv     3.85  0.27   0.0793878     
    KRAI  IA    5.4 165  mB      5.02  0.17    1857.67     
    TAMI  IA    5.6 169  mB      4.74 -0.11    939.709     
    TAMI  IA    5.6 169  mb      4.01  0.08     18.385 0.92

stageofternate


