Event:
    Public ID              bmkg2022zlij
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-28
    Time                   23:07:37.5  +/-    0.4 s
    Latitude                -0.60 deg  +/-      3 km
    Longitude              127.43 deg  +/-      3 km
    Depth                      10 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.29 s
    Azimuthal gap             132 deg

5 Network magnitudes:
    Mjma      3.64 +/- 0.34   5            
    ML        3.74 +/- 0.40   6            
    MLv       3.78 +/- 0.46   6            
    Ms(BB)    3.51 +/- 0.33   4            
    M         3.69            6 preferred  

15 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    LBMI  IA    0.1 117  P       23:07:38.1  -2.5 M  1.0  LBMI 
    OBMI  IA    0.8 164  P       23:07:50.0  -2.5 M  1.0  OBMI 
    OBMI  IA    0.8 164  S       23:08:02.6  -1.0 M  1.0  OBMI 
    TNTI  IA    1.4 357  P       23:08:01.9  -0.2 M  1.0  TNTI 
    SANI  IA    2.0 225  P       23:08:11.5  -0.4 M  1.0  SANI 
    SANI  IA    2.0 225  S       23:08:37.7  -0.6 M  1.0  SANI 
    NSBMM IA    2.6 162  P       23:08:19.3  -0.1 M  1.0  NSBMM
    NSBMM IA    2.6 162  S       23:08:53.9   2.1 M  1.0  NSBMM
    NLAI  IA    2.6 187  P       23:08:20.8   0.7 M  1.0  NLAI 
    NLAI  IA    2.6 187  S       23:08:53.1  -0.1 M  1.0  NLAI 
    KRAI  IA    2.9 160  P       23:08:24.6   1.3 M  1.0  KRAI 
    MSAI  IA    3.1 151  P       23:08:27.9   1.2 M  1.0  MSAI 
    TAMI  IA    3.1 167  P       23:08:28.1   1.2 M  1.0  TAMI 
    TMTMM IA    3.4 142  P       23:08:30.7  -0.0 M  1.0  TMTMM
    SWI   IA    3.8  94  P       23:08:37.7   1.1 M  1.0  SWI  

15 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    TNTI  IA    1.4 357  ML      3.44 -0.29    1.50453     
    TNTI  IA    1.4 357  MLv     3.28 -0.50    1.03111     
    TNTI  IA    1.4 357  Mjma    3.32 -0.32   0.859535     
    SANI  IA    2.0 225  Ms(BB)  3.20 -0.31   1.53065e-06 0.26
    NSBMM IA    2.6 162  ML      4.16  0.42    1.62296     
    NSBMM IA    2.6 162  MLv     4.29  0.51    2.22584     
    NSBMM IA    2.6 162  Ms(BB)  4.01  0.50   6.59625e-06 0.56
    TMTMM IA    3.4 142  ML      3.56 -0.18   0.144767     
    TMTMM IA    3.4 142  MLv     3.71 -0.07   0.205833     
    TMTMM IA    3.4 142  Mjma    3.70  0.06   0.421942     
    TMTMM IA    3.4 142  Ms(BB)  3.33 -0.18   8.71023e-07 1.35
    SWI   IA    3.8  94  ML      3.74  0.00   0.151159     
    SWI   IA    3.8  94  MLv     3.83  0.05   0.188433     
    SWI   IA    3.8  94  Mjma    3.93  0.28   0.584037     
    SWI   IA    3.8  94  Ms(BB)  3.59  0.08   1.32574e-06 0.24

Regional10Ambon


Event:
    Public ID              bmkg2022ynxf
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-16
    Time                   03:20:19.4  +/-    0.8 s
    Latitude                 1.65 deg  +/-      3 km
    Longitude              127.24 deg  +/-      4 km
    Depth                     103 km   +/-    8 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.68 s
    Azimuthal gap             129 deg

2 Network magnitudes:
    MLv       4.13 +/- 0.29   7            
    M         4.13            7 preferred  

14 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    IHMI  IA    0.3 115  P       03:20:36.0   0.2 M  1.0  IHMI 
    IHMI  IA    0.3 115  S       03:20:48.9   0.4 M  1.0  IHMI 
    PSSI  IA    2.1 300  P       03:20:53.5  -0.2 M  1.0  PSSI 
    PSSI  IA    2.1 300  S       03:21:19.9  -0.6 M  1.0  PSSI 
    LBMI  IA    2.3 173  S       03:21:23.6  -0.8 M  1.0  LBMI 
    TMSI  IA    2.3 261  P       03:20:57.4   0.9 M  1.0  TMSI 
    TMSI  IA    2.3 261  S       03:21:26.1   0.6 M  1.0  TMSI 
    MGAI  IA    2.4 346  S       03:21:26.5  -0.6 M  1.0  MGAI 
    TBMCM IA    2.8 251  P       03:21:02.9   0.1 M  1.0  TBMCM
    TBMCM IA    2.8 251  S       03:21:35.5  -1.1 M  1.0  TBMCM
    SANI  IA    3.9 199  P       03:21:16.6  -0.6 M  1.0  SANI 
    SANI  IA    3.9 199  S       03:21:57.5  -4.9 MX 0.0  SANI 
    TGCM  IA    4.3 255  P       03:21:24.2   1.3 M  1.0  TGCM 
    GTOI  IA    4.5 259  P       03:21:25.2   0.3 M  1.0  GTOI 

5 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    PSSI  IA    2.1 300  MLv     4.04 -0.09      2.258     
    TMSI  IA    2.3 261  MLv     4.35  0.23    3.56428     
    SANI  IA    3.9 199  MLv     4.12 -0.01    0.34707     
    TGCM  IA    4.3 255  MLv     4.26  0.13   0.381367     
    GTOI  IA    4.5 259  MLv     3.99 -0.14   0.187131     

stageofgorontalo


Event:
    Public ID              bmkg2022zfbc
    Description
      region name: Southern Molucca Sea
Origin:
    Date                   2022-12-25
    Time                   12:37:15.3  +/-    0.7 s
    Latitude                -0.02 deg  +/-      4 km
    Longitude              124.32 deg  +/-      3 km
    Depth                      25 km   +/-    4 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.53 s
    Azimuthal gap             212 deg

2 Network magnitudes:
    MLv       2.46 +/- 0.33   6            
    M         2.46            6 preferred  

15 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    PBCI  IA    0.5 325  P       12:37:26.1  -0.3 M  1.0  PBCI 
    PBCI  IA    0.5 325  S       12:37:35.0   0.3 M  1.0  PBCI 
    KMSI  IA    0.7 330  P       12:37:28.4  -0.7 M  1.0  KMSI 
    KMSI  IA    0.7 330  S       12:37:39.7   0.3 M  1.0  KMSI 
    TBMCM IA    0.8  20  P       12:37:30.1  -0.4 M  1.0  TBMCM
    TBMCM IA    0.8  20  S       12:37:42.7   0.9 M  1.0  TBMCM
    TGCM  IA    1.4 293  P       12:37:38.3  -0.2 M  1.0  TGCM 
    TGCM  IA    1.4 293  S       12:37:56.6   0.4 M  1.0  TGCM 
    TMSI  IA    1.4  25  P       12:37:39.8   0.1 M  1.0  TMSI 
    GTOI  IA    1.6 298  P       12:37:42.2  -0.4 M  1.0  GTOI 
    GTOI  IA    1.6 298  S       12:38:03.0  -0.5 M  1.0  GTOI 
    LUWI  IA    1.8 237  P       12:37:44.7  -0.7 M  1.0  LUWI 
    LUWI  IA    1.8 237  S       12:38:09.8   1.2 M  1.0  LUWI 
    SMSI  IA    2.2 297  P       12:37:50.3   0.2 M  1.0  SMSI 
    SMSI  IA    2.2 297  S       12:38:16.9  -0.2 M  1.0  SMSI 

6 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    PBCI  IA    0.5 325  MLv     1.99 -0.47   0.211931     
    TBMCM IA    0.8  20  MLv     2.70  0.25   0.582276     
    TGCM  IA    1.4 293  MLv     2.36 -0.09    0.12914     
    GTOI  IA    1.6 298  MLv     2.22 -0.23   0.0638717     
    LUWI  IA    1.8 237  MLv     2.88  0.42   0.222365     
    SMSI  IA    2.2 297  MLv     2.58  0.13   0.0723402     

stageofgorontalo


Event:
    Public ID              bmkg2022ygzq
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-12
    Time                   08:38:15.3  +/-    0.2 s
    Latitude                 1.07 deg  +/-      2 km
    Longitude              127.92 deg  +/-      2 km
    Depth                      12 km   +/-    2 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.21 s
    Azimuthal gap              69 deg

5 Network magnitudes:
    MLv       4.51 +/- 0.25  15            
    M         4.59           15 preferred  
    mb        4.76 +/- 0.22   4            
    mB        4.92 +/- 0.06   2            
    Mw(mB)    4.21 +/- 0.40   2            

31 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    WHMI  IA    0.2  87  P       08:38:20.3  -0.4 M  1.0  WHMI 
    WHMI  IA    0.2  87  S       08:38:23.6  -1.2 M  1.0  WHMI 
    JHMI  IA    0.4 272  P       08:38:24.4  -0.0 M  1.0  JHMI 
    JHMI  IA    0.4 272  S       08:38:31.1  -0.4 M  1.0  JHMI 
    IHMI  IA    0.6 320  P       08:38:26.3  -0.1 M  1.0  IHMI 
    IHMI  IA    0.6 320  S       08:38:34.1  -0.9 M  1.0  IHMI 
    TNTI  IA    0.6 242  P       08:38:27.2  -0.0 M  1.0  TNTI 
    TNTI  IA    0.6 242  S       08:38:36.3  -0.4 M  1.0  TNTI 
    WBMI  IA    0.7 184  P       08:38:29.1   0.3 M  1.0  WBMI 
    WBMI  IA    0.7 184  S       08:38:40.0   0.5 M  1.0  WBMI 
    PMMI  IA    0.9 216  P       08:38:31.2   0.4 M  1.0  PMMI 
    PMMI  IA    0.9 216  S       08:38:44.2   1.0 M  1.0  PMMI 
    MTAI  IA    1.2  17  P       08:38:35.6  -0.2 M  1.0  MTAI 
    MTAI  IA    1.2  17  S       08:38:52.4   0.3 M  1.0  MTAI 
    LBMI  IA    1.7 194  P       08:38:45.3   0.4 M  1.0  LBMI 
    LBMI  IA    1.7 194  S       08:39:08.2   0.4 M  1.0  LBMI 
    OBMI  IA    2.4 187  S       08:39:23.2  -1.9 M  1.0  OBMI 
    TMSI  IA    3.0 274  P       08:39:02.7   0.0 M  1.0  TMSI 
    PSSI  IA    3.0 303  P       08:39:03.0   0.2 M  1.0  PSSI 
    MGAI  IA    3.2 337  P       08:39:04.6  -0.4 M  1.0  MGAI 
    TBMCM IA    3.4 264  S       08:39:48.3  -0.6 M  1.0  TBMCM
    SANI  IA    3.7 212  P       08:39:11.1  -0.4 M  1.0  SANI 
    PBCI  IA    3.9 260  P       08:39:17.0   1.4 M  1.0  PBCI 
    PBCI  IA    3.9 260  S       08:39:59.9  -3.9 M  1.0  PBCI 
    NLAI  IA    4.4 191  P       08:39:22.4   1.1 M  1.0  NLAI 
    NLAI  IA    4.4 191  S       08:40:12.6  -1.8 M  1.0  NLAI 
    TGCM  IA    4.9 264  P       08:39:30.7   2.3 M  1.0  TGCM 
    SMSI  IA    5.6 269  P       08:39:39.0   1.3 M  1.0  SMSI 
    FAKI  IA    5.9 132  P       08:39:42.3   0.2 M  1.0  FAKI 
    APSI  IA    6.6 253  P       08:39:54.3   2.7 M  1.0  APSI 
    WWCI  IA    7.7 215  P       08:40:06.9   0.1 M  1.0  WWCI 

21 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    WHMI  IA    0.2  87  MLv     4.73  0.22     704.43     
    JHMI  IA    0.4 272  MLv     4.88  0.37    220.138     
    TNTI  IA    0.6 242  MLv     4.29 -0.22    27.7055     
    WBMI  IA    0.7 184  MLv     4.76  0.25     72.068     
    PMMI  IA    0.9 216  MLv     4.59  0.08    40.6862     
    MTAI  IA    1.2  17  MLv     4.23 -0.27    12.0773     
    LBMI  IA    1.7 194  MLv     4.92  0.42    28.4255     
    TMSI  IA    3.0 274  MLv     4.29 -0.22    1.33111     
    MGAI  IA    3.2 337  MLv     4.22 -0.29   0.902955     
    SANI  IA    3.7 212  MLv     4.31 -0.20   0.630508     
    PBCI  IA    3.9 260  MLv     4.22 -0.28   0.435489     
    NLAI  IA    4.4 191  MLv     4.70  0.19    1.01762     
    TGCM  IA    4.9 264  MLv     4.42 -0.08   0.403185     
    SMSI  IA    5.6 269  mb      4.48 -0.28    32.9359 0.72
    FAKI  IA    5.9 132  MLv     4.39 -0.12   0.210598     
    FAKI  IA    5.9 132  mb      4.65 -0.11    45.5403 0.72
    APSI  IA    6.6 253  MLv     4.71  0.20   0.293738     
    APSI  IA    6.6 253  mB      4.96  0.04    982.514     
    APSI  IA    6.6 253  mb      4.91  0.15    59.8552 0.60
    WWCI  IA    7.7 215  mB      4.87 -0.04    677.755     
    WWCI  IA    7.7 215  mb      4.96  0.20    66.0914 0.70

Regional_8_Manado


Event:
    Public ID              bmkg2022yipf
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-13
    Time                   05:37:54.4  +/-    0.8 s
    Latitude                 0.24 deg  +/-      2 km
    Longitude              127.18 deg  +/-      3 km
    Depth                     133 km   +/-    7 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.42 s
    Azimuthal gap              79 deg

2 Network magnitudes:
    MLv       3.49 +/- 0.69   9            
    M         3.49            9 preferred  

22 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    PMMI  IA    0.3  60  P       05:38:13.4  -0.2 M  1.0  PMMI 
    PMMI  IA    0.3  60  S       05:38:29.1   0.3 M  1.0  PMMI 
    WBMI  IA    0.7  82  P       05:38:14.4  -1.6 M  1.0  WBMI 
    WBMI  IA    0.7  82  S       05:38:31.8  -1.2 M  1.0  WBMI 
    LBMI  IA    0.9 160  P       05:38:17.2  -0.1 M  1.0  LBMI 
    LBMI  IA    0.9 160  S       05:38:38.2   2.9 M  1.0  LBMI 
    WHMI  IA    1.3  49  P       05:38:19.5  -1.2 M  1.0  WHMI 
    WHMI  IA    1.3  49  S       05:38:39.1  -2.1 M  1.0  WHMI 
    IHMI  IA    1.3  17  P       05:38:21.9   0.7 M  1.0  IHMI 
    IHMI  IA    1.3  17  S       05:38:43.6   1.5 M  1.0  IHMI 
    OBMI  IA    1.6 164  P       05:38:25.8   1.1 M  1.0  OBMI 
    OBMI  IA    1.6 164  S       05:38:49.0   0.6 M  1.0  OBMI 
    TMSI  IA    2.5 295  P       05:38:38.1   3.2 M  1.0  TMSI 
    TMSI  IA    2.5 295  S       05:39:06.7  -0.3 M  1.0  TMSI 
    SANI  IA    2.6 208  P       05:38:35.6  -0.2 M  1.0  SANI 
    SANI  IA    2.6 208  S       05:39:06.6  -2.2 M  1.0  SANI 
    MNI   IA    2.6 297  P       05:38:35.7  -0.9 M  1.0  MNI  
    MNI   IA    2.6 297  S       05:39:10.3   0.1 M  1.0  MNI  
    TBMCM IA    2.6 280  P       05:38:38.2   1.5 M  1.0  TBMCM
    TBMCM IA    2.6 280  S       05:39:09.1  -1.2 M  1.0  TBMCM
    PBCI  IA    3.1 273  P       05:38:43.6   0.5 M  1.0  PBCI 
    PBCI  IA    3.1 273  S       05:39:20.9  -1.2 M  1.0  PBCI 

9 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    WBMI  IA    0.7  82  MLv     2.82 -0.66   0.863472     
    LBMI  IA    0.9 160  MLv     3.01 -0.47    1.00032     
    WHMI  IA    1.3  49  MLv     2.63 -0.86   0.265358     
    IHMI  IA    1.3  17  MLv     3.24 -0.25    1.01176     
    OBMI  IA    1.6 164  MLv     2.90 -0.59    0.31108     
    TMSI  IA    2.5 295  MLv     4.35  0.86    2.92107     
    SANI  IA    2.6 208  MLv     3.85  0.37   0.846251     
    TBMCM IA    2.6 280  MLv     4.37  0.88    2.53587     
    PBCI  IA    3.1 273  MLv     4.22  0.73   0.940029     

Regional_8_Manado


Event:
    Public ID              bmkg2022yiqs
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-13
    Time                   06:23:59.2  +/-    0.3 s
    Latitude                 1.85 deg  +/-      2 km
    Longitude              127.25 deg  +/-      2 km
    Depth                      17 km   +/-    4 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.64 s
    Azimuthal gap             136 deg

5 Network magnitudes:
    MLv       4.05 +/- 0.21  18            
    M         4.23           18 preferred  
    mb        4.51 +/- 0.09   4            
    mB        5.23 +/- 0.53   3            
    Mw(mB)    4.62 +/- 0.53   3            

33 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    IHMI  IA    0.5 138  P       06:24:09.0   0.2 M  1.0  IHMI 
    IHMI  IA    0.5 138  S       06:24:15.9  -0.5 M  1.0  IHMI 
    JHMI  IA    0.8 163  P       06:24:13.7  -0.1 M  1.0  JHMI 
    JHMI  IA    0.8 163  S       06:24:24.8  -0.6 M  1.0  JHMI 
    TNTI  IA    1.1 174  P       06:24:18.0  -0.0 M  1.0  TNTI 
    TNTI  IA    1.1 174  S       06:24:32.0  -0.9 M  1.0  TNTI 
    MTAI  IA    1.1  71  P       06:24:17.2  -0.9 M  1.0  MTAI 
    MTAI  IA    1.1  71  S       06:24:31.6  -1.5 M  1.0  MTAI 
    WHMI  IA    1.2 131  P       06:24:18.5  -0.9 M  1.0  WHMI 
    WHMI  IA    1.2 131  S       06:24:33.6  -1.7 M  1.0  WHMI 
    PMMI  IA    1.5 173  P       06:24:23.7  -0.5 M  1.0  PMMI 
    PMMI  IA    1.5 173  S       06:24:43.7   0.1 M  1.0  PMMI 
    WBMI  IA    1.6 157  P       06:24:26.3  -0.2 M  1.0  WBMI 
    PSSI  IA    2.0 296  P       06:24:32.7  -0.1 M  1.0  PSSI 
    PSSI  IA    2.0 296  S       06:24:59.3   0.6 M  1.0  PSSI 
    TMSI  IA    2.4 257  P       06:24:37.3  -0.2 M  1.0  TMSI 
    TMSI  IA    2.4 257  S       06:25:03.6  -3.8 M  1.0  TMSI 
    LBMI  IA    2.5 174  P       06:24:39.2   0.3 M  1.0  LBMI 
    LBMI  IA    2.5 174  S       06:25:09.6  -0.4 M  1.0  LBMI 
    TBMCM IA    2.9 247  P       06:24:43.8  -0.6 M  1.0  TBMCM
    TBMCM IA    2.9 247  S       06:25:16.3  -3.9 M  1.0  TBMCM
    OBMI  IA    3.2 173  P       06:24:52.2   3.6 M  1.0  OBMI 
    KMSI  IA    3.5 249  P       06:24:53.8   0.9 M  1.0  KMSI 
    PBCI  IA    3.5 246  P       06:24:52.8  -0.3 M  1.0  PBCI 
    SANI  IA    4.1 198  P       06:24:58.7  -1.9 M  1.0  SANI 
    TGCM  IA    4.4 252  P       06:25:05.9   1.2 M  1.0  TGCM 
    KGCM  IA    4.6 255  P       06:25:18.6  11.3 AX 0.0  KGCM 
    BGCI  IA    4.7 235  P       06:25:13.0   3.6 M  1.0  BGCI 
    SMSI  IA    5.0 260  P       06:25:12.9   0.1 M  1.0  SMSI 
    NLAI  IA    5.1 182  P       06:25:17.9   3.8 M  1.0  NLAI 
    LUWI  IA    5.3 237  P       06:25:17.5  -0.2 M  1.0  LUWI 
    MRSI  IA    5.5 256  P       06:25:21.0   1.1 M  1.0  MRSI 
    TOLI2 IA    6.5 264  P       06:25:33.5  -0.5 M  1.0  TOLI2

23 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    IHMI  IA    0.5 138  MLv     4.31  0.26    53.6893     
    JHMI  IA    0.8 163  MLv     3.93 -0.12    9.67108     
    TNTI  IA    1.1 174  MLv     3.75 -0.30    4.48699     
    MTAI  IA    1.1  71  MLv     3.90 -0.15    6.31734     
    PMMI  IA    1.5 173  MLv     3.78 -0.27     2.8659     
    PSSI  IA    2.0 296  MLv     3.85 -0.20    1.66146     
    TMSI  IA    2.4 257  MLv     4.23  0.18    2.51386     
    LBMI  IA    2.5 174  MLv     4.11  0.06    1.69783     
    TBMCM IA    2.9 247  MLv     4.26  0.21    1.44884     
    OBMI  IA    3.2 173  MLv     3.80 -0.25   0.338428     
    SANI  IA    4.1 198  MLv     3.90 -0.15   0.191656     
    TGCM  IA    4.4 252  MLv     4.24  0.19   0.349671     
    SMSI  IA    5.0 260  MLv     4.11  0.06   0.188679     
    NLAI  IA    5.1 182  MLv     4.24  0.19   0.237034     
    NLAI  IA    5.1 182  mB      4.84 -0.39    1029.11     
    NLAI  IA    5.1 182  mb      4.57  0.06    32.1221 0.51
    LUWI  IA    5.3 237  mB      5.83  0.60    9473.17     
    LUWI  IA    5.3 237  mb      4.44 -0.08    23.1744 0.53
    MRSI  IA    5.5 256  MLv     4.14  0.09   0.146928     
    MRSI  IA    5.5 256  mB      5.01 -0.22    1382.19     
    MRSI  IA    5.5 256  mb      4.61  0.09    41.1777 0.66
    TOLI2 IA    6.5 264  MLv     4.21  0.16   0.0970708     
    TOLI2 IA    6.5 264  mb      4.45 -0.07    24.3714 0.68

Regional_8_Manado


Event:
    Public ID              bmkg2022ylcg
    Description
      region name: Northern Molucca Sea
Origin:
    Date                   2022-12-14
    Time                   14:29:55.3  +/-    0.7 s
    Latitude                 0.96 deg  +/-      3 km
    Longitude              125.63 deg  +/-      2 km
    Depth                      11 km   +/-    4 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.82 s
    Azimuthal gap             108 deg

2 Network magnitudes:
    MLv       3.20 +/- 0.14   7            
    M         3.20            7 preferred  

18 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    TMSI  IA    0.8 295  P       14:30:11.1   0.4 M  1.0  TMSI 
    TMSI  IA    0.8 295  S       14:30:20.9  -1.0 M  1.0  TMSI 
    MNI   IA    0.9 301  P       14:30:13.6   0.4 M  1.0  MNI  
    MNI   IA    0.9 301  S       14:30:25.9  -0.2 M  1.0  MNI  
    TBMCM IA    1.1 257  P       14:30:15.9   0.4 M  1.0  TBMCM
    TBMCM IA    1.1 257  S       14:30:29.7  -0.6 M  1.0  TBMCM
    PBCI  IA    1.7 250  P       14:30:25.0   0.4 M  1.0  PBCI 
    PBCI  IA    1.7 250  S       14:30:45.2  -1.7 M  1.0  PBCI 
    KMSI  IA    1.7 257  P       14:30:25.7   1.0 M  1.0  KMSI 
    KMSI  IA    1.7 257  S       14:30:47.1   0.1 M  1.0  KMSI 
    PSSI  IA    1.8 353  P       14:30:24.7  -1.2 M  1.0  PSSI 
    TGCM  IA    2.6 260  P       14:30:38.5   1.3 M  1.0  TGCM 
    TGCM  IA    2.6 260  S       14:31:10.3   0.8 M  1.0  TGCM 
    MTAI  IA    2.9  65  P       14:30:41.8   0.2 M  1.0  MTAI 
    MTAI  IA    2.9  65  S       14:31:17.5  -0.0 M  1.0  MTAI 
    SANI  IA    3.0 173  S       14:31:18.7  -1.2 M  1.0  SANI 
    LUWI  IA    3.5 235  P       14:30:50.1   0.6 M  1.0  LUWI 
    LUWI  IA    3.5 235  S       14:31:32.0   0.4 M  1.0  LUWI 

7 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    TMSI  IA    0.8 295  MLv     3.32  0.12    2.42334     
    MNI   IA    0.9 301  MLv     3.46  0.26    2.79097     
    TBMCM IA    1.1 257  MLv     3.11 -0.09      1.039     
    PBCI  IA    1.7 250  MLv     3.08 -0.12   0.440215     
    PSSI  IA    1.8 353  MLv     3.10 -0.10   0.413296     
    TGCM  IA    2.6 260  MLv     3.21  0.01    0.18458     
    MTAI  IA    2.9  65  MLv     3.13 -0.07   0.103177     

Regional_8_Manado


Event:
    Public ID              bmkg2022ynzi
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-16
    Time                   04:24:46.1  +/-    0.6 s
    Latitude                 2.16 deg  +/-      4 km
    Longitude              129.28 deg  +/-      4 km
    Depth                      10 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.64 s
    Azimuthal gap             201 deg

5 Network magnitudes:
    mb        5.00 +/- 0.32   6            
    M         4.74           12 preferred  
    mB        5.12 +/- 0.18   5            
    Mw(mB)    4.47 +/- 0.40   5            
    MLv       4.74 +/- 0.20  12            

32 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MTAI  IA    1.0 272  P       04:25:03.7  -0.3 M  1.0  MTAI 
    WHMI  IA    1.6 227  P       04:25:12.6  -0.4 M  1.0  WHMI 
    WHMI  IA    1.6 227  S       04:25:32.9  -1.1 M  1.0  WHMI 
    IHMI  IA    1.8 249  P       04:25:17.7   0.4 M  1.0  IHMI 
    JHMI  IA    2.1 239  P       04:25:21.6   0.4 M  1.0  JHMI 
    JHMI  IA    2.1 239  S       04:25:47.7  -0.4 M  1.0  JHMI 
    WBMI  IA    2.3 218  P       04:25:24.0   0.1 M  1.0  WBMI 
    WBMI  IA    2.3 218  S       04:25:52.8  -0.4 M  1.0  WBMI 
    TNTI  IA    2.4 234  P       04:25:24.5  -0.3 M  1.0  TNTI 
    PMMI  IA    2.6 226  P       04:25:28.4   0.6 M  1.0  PMMI 
    MGAI  IA    3.2 305  P       04:25:34.9  -1.3 M  1.0  MGAI 
    LBMI  IA    3.3 213  P       04:25:38.4   0.7 M  1.0  LBMI 
    SWI   IA    3.6 147  P       04:25:40.8  -1.1 M  1.0  SWI  
    PSSI  IA    3.9 279  P       04:25:46.2   0.0 M  1.0  PSSI 
    TMSI  IA    4.4 259  P       04:25:54.1   0.8 M  1.0  TMSI 
    TBMCM IA    4.9 253  P       04:25:59.9   0.2 M  1.0  TBMCM
    SANI  IA    5.3 218  P       04:26:06.8   1.4 M  1.0  SANI 
    KMSI  IA    5.5 254  P       04:26:11.8   3.5 AX 0.0  KMSI 
    PBCI  IA    5.5 251  P       04:26:08.5   0.2 M  1.0  PBCI 
    NLAI  IA    5.8 202  P       04:26:14.1   2.2 AX 0.0  NLAI 
    FAKI  IA    5.9 149  P       04:26:15.1   2.2 AX 0.0  FAKI 
    TGCM  IA    6.4 255  P       04:26:20.7   0.4 M  1.0  TGCM 
    KGCM  IA    6.6 257  P       04:26:20.0  -2.9 AX 0.0  KGCM 
    SMSI  IA    7.0 261  P       04:26:28.0  -0.5 M  1.0  SMSI 
    LUWI  IA    7.2 244  P       04:26:38.1   6.3 AX 0.0  LUWI 
    MRSI  IA    7.5 257  P       04:26:35.6  -0.0 M  1.0  MRSI 
    APSI  IA    8.2 248  P       04:26:45.6   0.5 M  1.0  APSI 
    TOLI2 IA    8.6 263  P       04:26:50.3   0.6 AX 0.0  TOLI2
    POCI  IA    9.3 248  P       04:27:06.2   6.1 AX 0.0  POCI 
    MPSI  IA    9.5 259  P       04:27:06.3   3.0 AX 0.0  MPSI 
    SDCI  IA    9.9 255  P       04:27:10.2   2.6 AX 0.0  SDCI 
    MMCI  IA   11.1 243  P       04:27:26.0   1.2 AX 0.0  MMCI 

19 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MTAI  IA    1.0 272  MLv     4.27 -0.48     16.193     
    WHMI  IA    1.6 227  MLv     4.76  0.02    24.5976     
    IHMI  IA    1.8 249  MLv     4.93  0.18    25.5441     
    PMMI  IA    2.6 226  MLv     4.71 -0.04    6.02218     
    MGAI  IA    3.2 305  MLv     4.68 -0.07    2.53984     
    LBMI  IA    3.3 213  MLv     4.68 -0.06    2.24177     
    SWI   IA    3.6 147  MLv     4.68 -0.07    1.51576     
    TMSI  IA    4.4 259  MLv     4.91  0.17    1.60834     
    TBMCM IA    4.9 253  MLv     4.77  0.02   0.877767     
    TGCM  IA    6.4 255  MLv     4.98  0.23   0.593982     
    TGCM  IA    6.4 255  mB      5.09 -0.03    1341.12     
    TGCM  IA    6.4 255  mb      5.19  0.19    160.661 0.82
    SMSI  IA    7.0 261  MLv     4.58 -0.17   0.168379     
    SMSI  IA    7.0 261  mb      4.78 -0.21    52.3679 0.76
    MRSI  IA    7.5 257  MLv     4.99  0.25   0.326177     
    MRSI  IA    7.5 257  mB      5.07 -0.04    1092.84     
    MRSI  IA    7.5 257  mb      4.92 -0.07    87.0582 0.98
    APSI  IA    8.2 248  mB      5.21  0.09    1332.25     
    APSI  IA    8.2 248  mb      5.20  0.20    131.309 0.88

Regional_8_Manado


Event:
    Public ID              bmkg2022yqgc
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-17
    Time                   10:07:05.7  +/-    0.7 s
    Latitude                 2.18 deg  +/-      3 km
    Longitude              129.22 deg  +/-      3 km
    Depth                      17 km   +/-    7 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.01 s
    Azimuthal gap             200 deg

5 Network magnitudes:
    MLv       4.74 +/- 0.20  13            
    mB        5.33 +/- 0.28   2            
    Mw(mB)    4.74 +/- 0.40   2            
    mb        5.07 +/- 0.22   5            
    M         4.85           13 preferred  

31 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MTAI  IA    0.9 271  P       10:07:21.9  -0.6 M  1.0  MTAI 
    MTAI  IA    0.9 271  S       10:07:34.9  -0.8 M  1.0  MTAI 
    WHMI  IA    1.5 225  P       10:07:31.5  -0.2 M  1.0  WHMI 
    IHMI  IA    1.8 248  P       10:07:36.3   0.8 M  1.0  IHMI 
    IHMI  IA    1.8 248  S       10:07:57.9  -0.7 M  1.0  IHMI 
    JHMI  IA    2.1 238  P       10:07:39.7   0.2 M  1.0  JHMI 
    JHMI  IA    2.1 238  S       10:08:07.0   1.4 M  1.0  JHMI 
    WBMI  IA    2.3 216  P       10:07:42.7   0.2 M  1.0  WBMI 
    WBMI  IA    2.3 216  S       10:08:10.4  -0.7 M  1.0  WBMI 
    TNTI  IA    2.3 233  P       10:07:43.2   0.1 M  1.0  TNTI 
    TNTI  IA    2.3 233  S       10:08:13.0   0.6 M  1.0  TNTI 
    PMMI  IA    2.5 225  P       10:07:46.7   0.4 M  1.0  PMMI 
    PMMI  IA    2.5 225  S       10:08:18.9   0.8 M  1.0  PMMI 
    MGAI  IA    3.1 306  P       10:07:53.4  -0.7 M  1.0  MGAI 
    MGAI  IA    3.1 306  S       10:08:32.9   0.1 M  1.0  MGAI 
    LBMI  IA    3.3 211  P       10:07:56.8   0.3 M  1.0  LBMI 
    LBMI  IA    3.3 211  S       10:08:35.1  -1.8 M  1.0  LBMI 
    SWI   IA    3.7 146  P       10:07:59.5  -1.9 M  1.0  SWI  
    OBMI  IA    3.8 204  P       10:08:03.1  -0.9 M  1.0  OBMI 
    PSSI  IA    3.8 278  P       10:08:04.5   0.4 M  1.0  PSSI 
    PSSI  IA    3.8 278  S       10:08:48.3  -2.8 M  1.0  PSSI 
    TMSI  IA    4.4 258  P       10:08:12.9   1.5 M  1.0  TMSI 
    TMSI  IA    4.4 258  S       10:09:04.9   0.4 M  1.0  TMSI 
    MNI   IA    4.4 261  P       10:08:13.4   1.2 M  1.0  MNI  
    MNI   IA    4.4 261  S       10:09:04.8  -1.1 M  1.0  MNI  
    TBMCM IA    4.9 253  P       10:08:19.3   1.4 M  1.0  TBMCM
    PBCI  IA    5.5 251  P       10:08:26.9   0.5 M  1.0  PBCI 
    NLAI  IA    5.8 201  P       10:08:31.2   0.5 M  1.0  NLAI 
    TGCM  IA    6.4 255  P       10:08:39.9   1.4 M  1.0  TGCM 
    SMSI  IA    7.0 260  P       10:08:46.7   0.0 M  1.0  SMSI 
    MRSI  IA    7.5 257  P       10:08:53.6  -0.1 M  1.0  MRSI 

18 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MTAI  IA    0.9 271  MLv     4.42 -0.32    25.1817     
    WHMI  IA    1.5 225  MLv     4.44 -0.30    12.2427     
    IHMI  IA    1.8 248  MLv     4.79  0.05    19.7969     
    MGAI  IA    3.1 306  MLv     4.70 -0.04     2.9056     
    LBMI  IA    3.3 211  MLv     4.88  0.14    3.58932     
    SWI   IA    3.7 146  MLv     4.58 -0.16    1.16031     
    PSSI  IA    3.8 278  MLv     4.94  0.20     2.4036     
    TMSI  IA    4.4 258  MLv     4.96  0.22    1.83775     
    MNI   IA    4.4 261  MLv     4.94  0.20     1.7097     
    TBMCM IA    4.9 253  MLv     4.76  0.02   0.894646     
    PBCI  IA    5.5 251  mB      5.52  0.19    4457.38     
    NLAI  IA    5.8 201  MLv     4.52 -0.22   0.297215     
    TGCM  IA    6.4 255  MLv     4.97  0.23   0.606928     
    TGCM  IA    6.4 255  mB      5.13 -0.19    1527.02     
    TGCM  IA    6.4 255  mb      5.16  0.10    166.627 0.88
    SMSI  IA    7.0 260  MLv     4.72 -0.02   0.241921     
    SMSI  IA    7.0 260  mb      4.88 -0.18     76.258 0.84
    MRSI  IA    7.5 257  mb      5.09  0.02    89.7324 0.67

Regional_8_Manado


Event:
    Public ID              bmkg2022ytvx
    Description
      region name: Northern Molucca Sea
Origin:
    Date                   2022-12-19
    Time                   09:30:02.9  +/-    0.4 s
    Latitude                 1.10 deg  +/-      2 km
    Longitude              126.91 deg  +/-      2 km
    Depth                       7 km   +/-    3 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.92 s
    Azimuthal gap              56 deg

3 Network magnitudes:
    mb        4.40 +/- 0.00   1            
    MLv       3.65 +/- 0.27  15            
    M         3.90           15 preferred  

29 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    TNTI  IA    0.6 125  P       09:30:13.2  -0.4 M  1.0  TNTI 
    TNTI  IA    0.6 125  S       09:30:21.6  -0.4 M  1.0  TNTI 
    JHMI  IA    0.6  91  P       09:30:14.3   0.5 M  1.0  JHMI 
    JHMI  IA    0.6  91  S       09:30:22.9   0.6 M  1.0  JHMI 
    IHMI  IA    0.8  58  P       09:30:16.2  -0.9 M  1.0  IHMI 
    IHMI  IA    0.8  58  S       09:30:27.4  -0.9 M  1.0  IHMI 
    PMMI  IA    0.9 145  P       09:30:18.5  -0.4 M  1.0  PMMI 
    PMMI  IA    0.9 145  S       09:30:30.8  -0.8 M  1.0  PMMI 
    WBMI  IA    1.2 128  P       09:30:25.3   0.7 M  1.0  WBMI 
    WBMI  IA    1.2 128  S       09:30:42.7   1.1 M  1.0  WBMI 
    WHMI  IA    1.2  91  P       09:30:27.0   2.5 M  1.0  WHMI 
    WHMI  IA    1.2  91  S       09:30:41.5  -0.3 M  1.0  WHMI 
    MTAI  IA    1.8  51  P       09:30:32.3  -0.8 M  1.0  MTAI 
    LBMI  IA    1.8 161  P       09:30:34.1  -0.1 M  1.0  LBMI 
    LBMI  IA    1.8 161  S       09:30:56.2  -2.2 M  1.0  LBMI 
    TMSI  IA    2.0 276  P       09:30:36.3  -0.6 M  1.0  TMSI 
    MNI   IA    2.1 280  P       09:30:38.4   0.0 M  1.0  MNI  
    PSSI  IA    2.2 317  P       09:30:39.9  -0.1 M  1.0  PSSI 
    TBMCM IA    2.3 261  P       09:30:40.6  -1.2 M  1.0  TBMCM
    OBMI  IA    2.5 163  P       09:30:45.8   1.4 M  1.0  OBMI 
    MGAI  IA    2.9 355  P       09:30:49.2  -0.2 M  1.0  MGAI 
    PBCI  IA    3.0 256  P       09:30:50.1   0.0 M  1.0  PBCI 
    SANI  IA    3.3 196  P       09:30:54.6   0.3 M  1.0  SANI 
    TGCM  IA    3.9 262  P       09:31:03.8   1.1 M  1.0  TGCM 
    KGCM  IA    4.1 264  P       09:31:05.6   0.0 M  1.0  KGCM 
    SMSI  IA    4.5 269  P       09:31:11.2  -0.7 M  1.0  SMSI 
    LUWI  IA    4.6 243  P       09:31:14.6   1.2 M  1.0  LUWI 
    APSI  IA    5.6 249  P       09:31:27.2   0.4 M  1.0  APSI 
    DBKI  IA   12.3 257  P       09:33:26.4  28.6 AX 0.0  DBKI 

16 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    TNTI  IA    0.6 125  MLv     3.29 -0.36    2.98047     
    JHMI  IA    0.6  91  MLv     3.59 -0.05    5.95623     
    PMMI  IA    0.9 145  MLv     3.49 -0.15    3.17761     
    WBMI  IA    1.2 128  MLv     3.58 -0.07    2.49512     
    WHMI  IA    1.2  91  MLv     3.36 -0.28    1.51747     
    LBMI  IA    1.8 161  MLv     3.55 -0.10    1.06458     
    MNI   IA    2.1 280  MLv     3.71  0.06    1.09935     
    PSSI  IA    2.2 317  MLv     3.44 -0.20   0.511473     
    TBMCM IA    2.3 261  MLv     3.66  0.02   0.721088     
    MGAI  IA    2.9 355  MLv     3.95  0.31   0.676672     
    SANI  IA    3.3 196  MLv     3.31 -0.33   0.0981386     
    TGCM  IA    3.9 262  MLv     3.79  0.14     0.1655     
    SMSI  IA    4.5 269  MLv     3.67  0.02   0.0854725     
    LUWI  IA    4.6 243  MLv     4.23  0.59   0.293962     
    APSI  IA    5.6 249  MLv     4.15  0.50   0.137528     
    APSI  IA    5.6 249  mb      4.40  0.00    32.4964 0.88

Regional_8_Manado


Event:
    Public ID              bmkg2022yuca
    Description
      region name: Northern Molucca Sea
Origin:
    Date                   2022-12-19
    Time                   12:36:23.6  +/-    0.6 s
    Latitude                 0.31 deg  +/-      2 km
    Longitude              125.55 deg  +/-      1 km
    Depth                      13 km   +/-    4 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.82 s
    Azimuthal gap              75 deg

2 Network magnitudes:
    MLv       3.40 +/- 0.24  12            
    M         3.40           12 preferred  

26 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    TBMCM IA    1.0 293  P       12:36:41.6  -0.3 M  1.0  TBMCM
    TMSI  IA    1.2 328  P       12:36:43.5  -0.4 M  1.0  TMSI 
    TMSI  IA    1.2 328  S       12:37:00.1   0.2 M  1.0  TMSI 
    MNI   IA    1.3 328  P       12:36:46.7   0.1 M  1.0  MNI  
    MNI   IA    1.3 328  S       12:37:04.4  -0.2 M  1.0  MNI  
    PBCI  IA    1.5 273  P       12:36:48.3  -1.1 M  1.0  PBCI 
    KMSI  IA    1.6 280  P       12:36:50.5  -0.1 M  1.0  KMSI 
    KMSI  IA    1.6 280  S       12:37:09.4  -2.2 MX 0.0  KMSI 
    PMMI  IA    1.9  88  P       12:36:56.8   1.8 M  1.0  PMMI 
    PMMI  IA    1.9  88  S       12:37:18.8  -0.3 M  1.0  PMMI 
    JHMI  IA    2.1  68  S       12:37:25.3   0.7 M  1.0  JHMI 
    LBMI  IA    2.2 116  P       12:36:59.3  -0.1 M  1.0  LBMI 
    LBMI  IA    2.2 116  S       12:37:25.8  -1.1 M  1.0  LBMI 
    WBMI  IA    2.3  89  P       12:37:02.1   0.6 M  1.0  WBMI 
    IHMI  IA    2.3  59  P       12:37:01.1  -0.5 M  1.0  IHMI 
    IHMI  IA    2.3  59  S       12:37:30.1  -1.0 M  1.0  IHMI 
    SANI  IA    2.4 169  P       12:37:01.6  -0.7 M  1.0  SANI 
    PSSI  IA    2.4 357  P       12:37:02.1  -0.7 M  1.0  PSSI 
    TGCM  IA    2.5 275  P       12:37:04.0   0.3 M  1.0  TGCM 
    TGCM  IA    2.5 275  S       12:37:33.5  -1.4 M  1.0  TGCM 
    KGCM  IA    2.7 277  P       12:37:08.1   1.2 M  1.0  KGCM 
    KGCM  IA    2.7 277  S       12:37:41.4   0.5 M  1.0  KGCM 
    LUWI  IA    3.1 244  S       12:37:51.2   1.0 M  1.0  LUWI 
    SMSI  IA    3.3 282  P       12:37:13.4  -0.9 M  1.0  SMSI 
    SMSI  IA    3.3 282  S       12:37:55.3   0.7 M  1.0  SMSI 
    MTAI  IA    3.3  55  P       12:37:16.4   1.3 M  1.0  MTAI 

10 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    TMSI  IA    1.2 328  MLv     3.25 -0.15    1.26575     
    MNI   IA    1.3 328  MLv     3.35 -0.05    1.27606     
    PBCI  IA    1.5 273  MLv     3.21 -0.18   0.746218     
    PMMI  IA    1.9  88  MLv     3.15 -0.25   0.408084     
    LBMI  IA    2.2 116  MLv     3.10 -0.30   0.247822     
    WBMI  IA    2.3  89  MLv     3.77  0.37   0.943171     
    IHMI  IA    2.3  59  MLv     3.62  0.22    0.65814     
    PSSI  IA    2.4 357  MLv     3.51  0.11   0.461101     
    SMSI  IA    3.3 282  MLv     3.55  0.16    0.17545     
    MTAI  IA    3.3  55  MLv     3.47  0.07    0.13373     

Regional_8_Manado


Event:
    Public ID              bmkg2022yzuo
    Description
      region name: Northern Molucca Sea
Origin:
    Date                   2022-12-22
    Time                   15:38:15.6  +/-    0.4 s
    Latitude                 1.04 deg  +/-      2 km
    Longitude              126.70 deg  +/-      2 km
    Depth                      70 km   +/-    7 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.66 s
    Azimuthal gap              63 deg

2 Network magnitudes:
    MLv       3.19 +/- 0.32  13            
    M         3.19           13 preferred  

26 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    TNTI  IA    0.7 112  P       15:38:31.0  -0.8 M  1.0  TNTI 
    TNTI  IA    0.7 112  S       15:38:44.2   0.0 M  1.0  TNTI 
    JHMI  IA    0.8  87  P       15:38:31.8  -0.5 M  1.0  JHMI 
    JHMI  IA    0.8  87  S       15:38:44.8  -0.3 M  1.0  JHMI 
    PMMI  IA    1.0 133  P       15:38:34.3   0.4 M  1.0  PMMI 
    PMMI  IA    1.0 133  S       15:38:48.1   0.1 M  1.0  PMMI 
    IHMI  IA    1.0  61  P       15:38:33.3  -0.6 M  1.0  IHMI 
    IHMI  IA    1.0  61  S       15:38:47.8  -0.2 M  1.0  IHMI 
    WHMI  IA    1.4  88  P       15:38:39.8   0.0 M  1.0  WHMI 
    WHMI  IA    1.4  88  S       15:38:59.3   0.8 M  1.0  WHMI 
    TMSI  IA    1.8 278  P       15:38:44.9   0.4 M  1.0  TMSI 
    TMSI  IA    1.8 278  S       15:39:07.6   0.7 M  1.0  TMSI 
    LBMI  IA    1.8 154  P       15:38:45.3   0.0 M  1.0  LBMI 
    LBMI  IA    1.8 154  S       15:39:08.8   0.5 M  1.0  LBMI 
    MNI   IA    1.9 282  P       15:38:46.5   0.5 M  1.0  MNI  
    MNI   IA    1.9 282  S       15:39:10.3   0.7 M  1.0  MNI  
    MTAI  IA    2.0  54  P       15:38:46.6  -0.1 M  1.0  MTAI 
    MTAI  IA    2.0  54  S       15:39:12.0   1.3 M  1.0  MTAI 
    PSSI  IA    2.1 323  P       15:38:48.7  -0.3 M  1.0  PSSI 
    PSSI  IA    2.1 323  S       15:39:14.7  -0.3 M  1.0  PSSI 
    TBMCM IA    2.1 261  P       15:38:48.8  -0.3 M  1.0  TBMCM
    TBMCM IA    2.1 261  S       15:39:14.4  -0.7 M  1.0  TBMCM
    PBCI  IA    2.7 256  P       15:38:57.6   0.3 M  1.0  PBCI 
    KMSI  IA    2.8 260  P       15:38:58.6   1.1 M  1.0  KMSI 
    MGAI  IA    3.0 359  P       15:38:58.8  -1.3 M  1.0  MGAI 
    SANI  IA    3.1 193  P       15:39:01.5  -1.3 M  1.0  SANI 

11 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    TNTI  IA    0.7 112  MLv     2.71 -0.48   0.650051     
    JHMI  IA    0.8  87  MLv     2.98 -0.21     1.1133     
    PMMI  IA    1.0 133  MLv     3.07 -0.11    1.07618     
    IHMI  IA    1.0  61  MLv     3.19  0.00    1.39606     
    TMSI  IA    1.8 278  MLv     3.44  0.26   0.889352     
    LBMI  IA    1.8 154  MLv     3.08 -0.11   0.355343     
    MTAI  IA    2.0  54  MLv     2.71 -0.48   0.131952     
    PSSI  IA    2.1 323  MLv     3.40  0.22    0.52799     
    TBMCM IA    2.1 261  MLv     3.57  0.39   0.771656     
    PBCI  IA    2.7 256  MLv     3.35  0.17   0.215418     
    SANI  IA    3.1 193  MLv     3.57  0.38   0.209195     

Regional_8_Manado


Event:
    Public ID              bmkg2022zfaz
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-25
    Time                   12:34:21.6  +/-    0.4 s
    Latitude                 1.13 deg  +/-      2 km
    Longitude              127.69 deg  +/-      4 km
    Depth                       7 km   +/-    5 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.26 s
    Azimuthal gap              83 deg

2 Network magnitudes:
    MLv       2.60 +/- 0.13   5            
    M         2.60            5 preferred  

12 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    JHMI  IA    0.2 258  P       12:34:26.4  -0.2 M  1.0  JHMI 
    JHMI  IA    0.2 258  S       12:34:30.6   0.4 M  1.0  JHMI 
    IHMI  IA    0.4 341  P       12:34:30.0  -0.0 M  1.0  IHMI 
    IHMI  IA    0.4 341  S       12:34:36.1  -0.0 M  1.0  IHMI 
    WHMI  IA    0.4  96  P       12:34:30.6  -0.3 M  1.0  WHMI 
    TNTI  IA    0.5 222  P       12:34:31.1  -0.3 M  1.0  TNTI 
    TNTI  IA    0.5 222  S       12:34:38.3  -0.1 M  1.0  TNTI 
    PMMI  IA    0.8 200  P       12:34:37.0  -0.1 M  1.0  PMMI 
    WBMI  IA    0.8 167  P       12:34:37.4   0.2 M  1.0  WBMI 
    WBMI  IA    0.8 167  S       12:34:49.0   0.3 M  1.0  WBMI 
    MTAI  IA    1.2  29  P       12:34:43.9  -0.3 M  1.0  MTAI 
    MTAI  IA    1.2  29  S       12:35:01.4   0.4 M  1.0  MTAI 

3 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    WHMI  IA    0.4  96  MLv     2.48 -0.11   0.866013     
    TNTI  IA    0.5 222  MLv     2.61  0.01   0.968281     
    MTAI  IA    1.2  29  MLv     2.68  0.08   0.318472     

Regional_8_Manado


Event:
    Public ID              bmkg2022zknm
    Description
      region name: Northern Molucca Sea
Origin:
    Date                   2022-12-28
    Time                   12:34:18.3  +/-    1.2 s
    Latitude                 1.56 deg  +/-      4 km
    Longitude              126.64 deg  +/-      3 km
    Depth                      22 km   +/-   11 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.56 s
    Azimuthal gap             115 deg

2 Network magnitudes:
    MLv       3.19 +/- 0.13   6            
    M         3.19            6 preferred  

14 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    JHMI  IA    1.0 119  P       12:34:36.4   0.2 M  1.0  JHMI 
    JHMI  IA    1.0 119  S       12:34:49.3  -0.3 M  1.0  JHMI 
    TNTI  IA    1.1 137  P       12:34:37.3  -0.4 M  1.0  TNTI 
    TNTI  IA    1.1 137  S       12:34:51.0  -1.3 M  1.0  TNTI 
    PMMI  IA    1.4 147  S       12:35:01.4   0.3 M  1.0  PMMI 
    WHMI  IA    1.6 108  P       12:34:44.7  -0.1 M  1.0  WHMI 
    PSSI  IA    1.7 313  P       12:34:46.9   0.3 M  1.0  PSSI 
    PSSI  IA    1.7 313  S       12:35:08.0  -0.4 M  1.0  PSSI 
    WBMI  IA    1.7 135  P       12:34:47.7   0.7 M  1.0  WBMI 
    WBMI  IA    1.7 135  S       12:35:09.6   0.6 M  1.0  WBMI 
    TMSI  IA    1.7 261  S       12:35:08.4  -0.7 M  1.0  TMSI 
    MTAI  IA    1.8  69  P       12:34:47.4   0.1 M  1.0  MTAI 
    TBMCM IA    2.2 248  P       12:34:54.4   0.7 M  1.0  TBMCM
    PBCI  IA    2.8 246  P       12:35:02.8   0.4 M  1.0  PBCI 

6 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    TNTI  IA    1.1 137  MLv     3.16 -0.03    1.15679     
    PSSI  IA    1.7 313  MLv     3.17 -0.02   0.527537     
    WBMI  IA    1.7 135  MLv     3.32  0.13   0.725736     
    MTAI  IA    1.8  69  MLv     2.97 -0.22   0.311839     
    TBMCM IA    2.2 248  MLv     3.24  0.05   0.324066     
    PBCI  IA    2.8 246  MLv     3.28  0.09   0.158351     

Regional_8_Manado


Event:
    Public ID              bmkg2022yevc
    Description
      region name: Northern Molucca Sea
Origin:
    Date                   2022-12-11
    Time                   04:03:15.3  +/-    1.0 s
    Latitude                 2.55 deg  +/-      2 km
    Longitude              127.07 deg  +/-      3 km
    Depth                       8 km   +/-   10 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.52 s
    Azimuthal gap             122 deg

2 Network magnitudes:
    MLv       3.38 +/- 0.15   9            
    M         3.38            9 preferred  

16 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    IHMI  IA    1.1 155  P       04:03:36.8   0.1 M  1.0  IHMI 
    IHMI  IA    1.1 155  S       04:03:51.8  -0.7 M  1.0  IHMI 
    MTAI  IA    1.3 106  P       04:03:38.7   0.3 M  1.0  MTAI 
    MTAI  IA    1.3 106  S       04:03:55.4  -0.1 M  1.0  MTAI 
    MGAI  IA    1.5 344  P       04:03:41.5  -0.7 M  1.0  MGAI 
    MGAI  IA    1.5 344  S       04:04:02.2  -0.2 M  1.0  MGAI 
    JHMI  IA    1.5 164  P       04:03:42.7   0.4 M  1.0  JHMI 
    JHMI  IA    1.5 164  S       04:04:02.5  -0.2 M  1.0  JHMI 
    PSSI  IA    1.7 276  P       04:03:45.7   0.9 M  1.0  PSSI 
    PSSI  IA    1.7 276  S       04:04:06.9  -0.3 M  1.0  PSSI 
    TNTI  IA    1.8 171  P       04:03:45.7  -0.8 M  1.0  TNTI 
    WHMI  IA    1.8 144  P       04:03:47.9   1.2 M  1.0  WHMI 
    PMMI  IA    2.2 171  P       04:03:52.2   0.1 M  1.0  PMMI 
    TMSI  IA    2.5 240  P       04:03:56.0  -0.1 M  1.0  TMSI 
    TBMCM IA    3.1 234  P       04:04:04.4   0.0 M  1.0  TBMCM
    PBCI  IA    3.7 235  P       04:04:13.2   0.1 M  1.0  PBCI 

9 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MTAI  IA    1.3 106  MLv     3.14 -0.24   0.883784     
    MGAI  IA    1.5 344  MLv     3.15 -0.23   0.640928     
    JHMI  IA    1.5 164  MLv     3.34 -0.04   0.981924     
    PSSI  IA    1.7 276  MLv     3.43  0.05    1.00004     
    WHMI  IA    1.8 144  MLv     3.37 -0.01   0.733161     
    PMMI  IA    2.2 171  MLv     3.37 -0.01   0.444298     
    TMSI  IA    2.5 240  MLv     3.46  0.08   0.379101     
    TBMCM IA    3.1 234  MLv     3.66  0.28   0.276774     
    PBCI  IA    3.7 235  MLv     3.52  0.14   0.0975017     

stageofternate


Event:
    Public ID              bmkg2022yfop
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-11
    Time                   13:55:44.1  +/-    0.5 s
    Latitude                 2.21 deg  +/-      3 km
    Longitude              129.23 deg  +/-      3 km
    Depth                       8 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.03 s
    Azimuthal gap             197 deg

9 Network magnitudes:
    mBc       7.36 +/- 0.00   1            
    Mw(mBc)   6.86 +/- 0.40   1            
    mB        5.90 +/- 0.00   1            
    Mw(mB)    5.49 +/- 0.40   1            
    Mjma      4.02 +/- 0.14  12            
    ML        4.05 +/- 0.18  12            
    MLv       4.08 +/- 0.18  12            
    Ms(BB)    3.72 +/- 0.17   9            
    M         4.88           12 preferred  

22 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MTAI  IA    1.0 270  P       13:56:02.0  -0.5 M  1.0  MTAI 
    MTAI  IA    1.0 270  S       13:56:13.9  -1.9 M  1.0  MTAI 
    WHMI  IA    1.6 225  P       13:56:12.0   0.2 M  1.0  WHMI 
    WHMI  IA    1.6 225  S       13:56:33.5   0.7 M  1.0  WHMI 
    IHMI  IA    1.8 248  P       13:56:16.6   1.1 M  1.0  IHMI 
    JHMI  IA    2.1 237  P       13:56:19.6   0.3 M  1.0  JHMI 
    JHMI  IA    2.1 237  S       13:56:46.5   0.3 M  1.0  JHMI 
    WBMI  IA    2.3 216  P       13:56:22.2  -0.1 M  1.0  WBMI 
    TNTI  IA    2.3 233  P       13:56:24.1   1.1 M  1.0  TNTI 
    TNTI  IA    2.3 233  S       13:56:52.1  -0.8 M  1.0  TNTI 
    PMMI  IA    2.6 225  P       13:56:26.6   0.5 M  1.0  PMMI 
    PMMI  IA    2.6 225  S       13:56:57.5  -0.9 M  1.0  PMMI 
    MGAI  IA    3.1 305  P       13:56:33.4  -0.2 M  1.0  MGAI 
    MGAI  IA    3.1 305  S       13:57:11.4  -0.7 M  1.0  MGAI 
    LBMI  IA    3.3 211  P       13:56:36.5   0.2 M  1.0  LBMI 
    SWI   IA    3.7 146  P       13:56:39.9  -1.2 M  1.0  SWI  
    PSSI  IA    3.9 278  P       13:56:44.8   1.0 M  1.0  PSSI 
    PSSI  IA    3.9 278  S       13:57:29.7  -0.6 M  1.0  PSSI 
    OBMI  IA    3.9 204  P       13:56:42.2  -1.6 M  1.0  OBMI 
    TMSI  IA    4.4 258  P       13:56:53.4   2.2 M  1.0  TMSI 
    TSPI  IA    4.6 142  P       13:56:53.8  -0.8 M  1.0  TSPI 
    BGCI  IA    6.6 242  P       13:57:23.2   1.7 M  1.0  BGCI 

41 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MTAI  IA    1.0 270  ML      3.69 -0.36    4.60895     
    MTAI  IA    1.0 270  MLv     3.71 -0.37    4.81223     
    WHMI  IA    1.6 225  MLv     3.98 -0.10    4.06266     
    WHMI  IA    1.6 225  Mjma    3.94 -0.08    2.80207     
    IHMI  IA    1.8 248  MLv     4.35  0.27    6.99531     
    IHMI  IA    1.8 248  Mjma    4.18  0.16    3.82482     
    JHMI  IA    2.1 237  ML      4.11  0.06    2.87009     
    JHMI  IA    2.1 237  MLv     4.13  0.05    2.97488     
    JHMI  IA    2.1 237  Mjma    4.11  0.09    2.57227     
    WBMI  IA    2.3 216  ML      4.15  0.11    2.35743     
    WBMI  IA    2.3 216  MLv     4.15  0.07    2.32208     
    WBMI  IA    2.3 216  Ms(BB)  3.89  0.18   6.16632e-06 1.19
    TNTI  IA    2.3 233  ML      3.88 -0.16    1.19944     
    TNTI  IA    2.3 233  Ms(BB)  3.40 -0.32   1.89622e-06 0.35
    PMMI  IA    2.6 225  ML      4.07  0.02     1.3773     
    PMMI  IA    2.6 225  MLv     4.11  0.02    1.49093     
    PMMI  IA    2.6 225  Ms(BB)  3.87  0.15   4.83368e-06 2.06
    MGAI  IA    3.1 305  ML      3.96 -0.09   0.522419     
    MGAI  IA    3.1 305  MLv     4.13  0.05   0.774284     
    MGAI  IA    3.1 305  Mjma    4.03  0.01    1.04958     
    MGAI  IA    3.1 305  Ms(BB)  3.65 -0.06   2.14179e-06 0.72
    LBMI  IA    3.3 211  ML      4.04 -0.01   0.486319     
    LBMI  IA    3.3 211  MLv     4.10  0.02   0.564205     
    LBMI  IA    3.3 211  Mjma    4.06  0.04    1.01238     
    LBMI  IA    3.3 211  Ms(BB)  3.70 -0.01   2.15769e-06 0.93
    SWI   IA    3.7 146  ML      4.16  0.12   0.440773     
    SWI   IA    3.7 146  MLv     4.09  0.01   0.374266     
    SWI   IA    3.7 146  Mjma    3.78 -0.24   0.444115     
    SWI   IA    3.7 146  Ms(BB)  3.53 -0.19   1.21838e-06 0.39
    PSSI  IA    3.9 278  ML      4.24  0.19   0.469634     
    PSSI  IA    3.9 278  Mjma    4.21  0.20    1.12427     
    PSSI  IA    3.9 278  Ms(BB)  3.92  0.20   2.78379e-06 0.49
    OBMI  IA    3.9 204  Mjma    3.96 -0.06    0.61248     
    TMSI  IA    4.4 258  Mjma    3.93 -0.09   0.466044     
    TMSI  IA    4.4 258  Ms(BB)  3.83  0.12   1.83806e-06 0.14
    TSPI  IA    4.6 142  ML      4.21  0.16   0.278604     
    TSPI  IA    4.6 142  MLv     4.10  0.02   0.215709     
    TSPI  IA    4.6 142  Mjma    4.03  0.02   0.534678     
    TSPI  IA    4.6 142  Ms(BB)  3.60 -0.11   9.77131e-07 0.33
    BGCI  IA    6.6 242  mB      5.90  0.00    8372.15     
    BGCI  IA    6.6 242  mBc     7.36  0.00     238998     

stageofternate


Event:
    Public ID              bmkg2022ygua
    Description
      region name: Southern Molucca Sea
Origin:
    Date                   2022-12-12
    Time                   05:47:25.9  +/-    0.8 s
    Latitude                -0.37 deg  +/-      4 km
    Longitude              126.80 deg  +/-      8 km
    Depth                     213 km   +/-    6 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.93 s
    Azimuthal gap             176 deg

2 Network magnitudes:
    MLv       3.21 +/- 0.17   6            
    M         3.21            6 preferred  

18 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    LBMI  IA    0.8 110  P       05:47:58.2   2.0 M  1.0  LBMI 
    LBMI  IA    0.8 110  S       05:48:22.0   1.8 M  1.0  LBMI 
    PMMI  IA    1.0  40  P       05:47:56.7  -0.3 M  1.0  PMMI 
    PMMI  IA    1.0  40  S       05:48:21.6   0.1 M  1.0  PMMI 
    TNTI  IA    1.3  27  P       05:47:55.0  -4.1 MX 0.0  TNTI 
    TNTI  IA    1.3  27  S       05:48:24.0  -1.4 M  1.0  TNTI 
    OBMI  IA    1.3 139  P       05:47:58.7  -0.5 M  1.0  OBMI 
    OBMI  IA    1.3 139  S       05:48:24.5  -1.0 M  1.0  OBMI 
    WBMI  IA    1.3  57  P       05:47:59.4   0.2 M  1.0  WBMI 
    WBMI  IA    1.3  57  S       05:48:25.4  -0.2 M  1.0  WBMI 
    JHMI  IA    1.6  25  P       05:48:01.7  -0.1 M  1.0  JHMI 
    JHMI  IA    1.6  25  S       05:48:29.7  -0.5 M  1.0  JHMI 
    SANI  IA    1.9 206  P       05:48:04.3   0.3 M  1.0  SANI 
    SANI  IA    1.9 206  S       05:48:33.5  -0.7 M  1.0  SANI 
    WHMI  IA    2.0  43  P       05:48:05.3   0.1 M  1.0  WHMI 
    WHMI  IA    2.0  43  S       05:48:31.7  -4.6 MX 0.0  WHMI 
    IHMI  IA    2.0  22  P       05:48:04.7  -1.0 M  1.0  IHMI 
    IHMI  IA    2.0  22  S       05:48:38.3   1.1 M  1.0  IHMI 

6 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    LBMI  IA    0.8 110  MLv     3.07 -0.14    1.41988     
    PMMI  IA    1.0  40  MLv     3.28  0.08    1.76628     
    OBMI  IA    1.3 139  MLv     3.06 -0.15   0.706465     
    WBMI  IA    1.3  57  MLv     3.27  0.06    1.13104     
    JHMI  IA    1.6  25  MLv     3.50  0.29    1.27931     
    WHMI  IA    2.0  43  MLv     3.07 -0.14   0.295937     

stageofternate


Event:
    Public ID              bmkg2022yhkn
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-12
    Time                   14:07:44.0  +/-    0.7 s
    Latitude                 2.71 deg  +/-      3 km
    Longitude              128.24 deg  +/-      8 km
    Depth                      12 km   +/-    4 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.53 s
    Azimuthal gap             227 deg

2 Network magnitudes:
    MLv       3.32 +/- 0.19   7            
    M         3.32            7 preferred  

16 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MTAI  IA    0.5 176  P       14:07:55.0   0.4 M  1.0  MTAI 
    MTAI  IA    0.5 176  S       14:08:02.3  -0.1 M  1.0  MTAI 
    IHMI  IA    1.4 210  P       14:08:07.6  -1.0 M  1.0  IHMI 
    IHMI  IA    1.4 210  S       14:08:27.0  -0.1 M  1.0  IHMI 
    WHMI  IA    1.6 184  P       14:08:11.5  -0.7 M  1.0  WHMI 
    WHMI  IA    1.6 184  S       14:08:33.8   0.3 M  1.0  WHMI 
    JHMI  IA    1.8 205  P       14:08:15.8   1.2 M  1.0  JHMI 
    JHMI  IA    1.8 205  S       14:08:38.1   0.2 M  1.0  JHMI 
    MGAI  IA    2.0 310  P       14:08:18.4   0.3 M  1.0  MGAI 
    MGAI  IA    2.0 310  S       14:08:43.9  -0.3 M  1.0  MGAI 
    TNTI  IA    2.1 204  P       14:08:18.4  -0.7 M  1.0  TNTI 
    TNTI  IA    2.1 204  S       14:08:46.4   0.1 M  1.0  TNTI 
    WBMI  IA    2.4 189  P       14:08:23.5   0.6 M  1.0  WBMI 
    WBMI  IA    2.4 189  S       14:08:52.7  -0.2 M  1.0  WBMI 
    PMMI  IA    2.5 200  P       14:08:23.6  -0.4 M  1.0  PMMI 
    MNI   IA    3.6 250  P       14:08:40.3   0.4 M  1.0  MNI  

7 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MTAI  IA    0.5 176  MLv     3.46  0.14     5.4995     
    IHMI  IA    1.4 210  MLv     3.70  0.39    2.71132     
    WHMI  IA    1.6 184  MLv     3.19 -0.12   0.615961     
    JHMI  IA    1.8 205  MLv     3.20 -0.12    0.50021     
    MGAI  IA    2.0 310  MLv     3.14 -0.18   0.319376     
    WBMI  IA    2.4 189  MLv     3.32  0.01   0.309005     
    PMMI  IA    2.5 200  MLv     3.22 -0.09   0.223139     

stageofternate


Event:
    Public ID              bmkg2022yixc
    Description
      region name: Talaud Islands, Indonesia
Origin:
    Date                   2022-12-13
    Time                   09:37:14.6  +/-    0.6 s
    Latitude                 3.09 deg  +/-      3 km
    Longitude              125.88 deg  +/-      2 km
    Depth                     132 km   +/-    6 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.75 s
    Azimuthal gap             167 deg

2 Network magnitudes:
    MLv       3.89 +/- 0.22   8            
    M         3.89            8 preferred  

27 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    PSSI  IA    0.6 234  P       09:37:34.8  -0.8 M  1.0  PSSI 
    PSSI  IA    0.6 234  S       09:37:50.1  -1.7 M  1.0  PSSI 
    MGAI  IA    1.2  41  P       09:37:39.7  -0.2 M  1.0  MGAI 
    MGAI  IA    1.2  41  S       09:38:01.2   1.6 M  1.0  MGAI 
    MNI   IA    1.9 213  S       09:38:15.1   1.2 M  1.0  MNI  
    TMSI  IA    2.0 208  P       09:37:48.9   0.0 M  1.0  TMSI 
    TMSI  IA    2.0 208  S       09:38:17.0   1.4 M  1.0  TMSI 
    IHMI  IA    2.3 133  P       09:37:52.3  -0.1 M  1.0  IHMI 
    IHMI  IA    2.3 133  S       09:38:21.0  -0.8 M  1.0  IHMI 
    MTAI  IA    2.5 110  P       09:37:55.2  -0.4 M  1.0  MTAI 
    MTAI  IA    2.5 110  S       09:38:27.4  -0.2 M  1.0  MTAI 
    JHMI  IA    2.6 141  P       09:37:56.3   0.8 M  1.0  JHMI 
    JHMI  IA    2.6 141  S       09:38:27.5  -0.1 M  1.0  JHMI 
    TBMCM IA    2.7 209  P       09:37:57.4   0.1 M  1.0  TBMCM
    TBMCM IA    2.7 209  S       09:38:30.0  -0.6 M  1.0  TBMCM
    TNTI  IA    2.7 147  P       09:37:57.6  -0.3 M  1.0  TNTI 
    TNTI  IA    2.7 147  S       09:38:31.2  -0.6 M  1.0  TNTI 
    WHMI  IA    3.0 131  P       09:38:01.2  -0.2 M  1.0  WHMI 
    WHMI  IA    3.0 131  S       09:38:38.9   1.0 M  1.0  WHMI 
    PMMI  IA    3.1 150  P       09:38:02.4  -0.1 M  1.0  PMMI 
    PMMI  IA    3.1 150  S       09:38:41.0   0.8 M  1.0  PMMI 
    PBCI  IA    3.3 214  P       09:38:04.9   0.3 M  1.0  PBCI 
    PBCI  IA    3.3 214  S       09:38:43.9   0.1 M  1.0  PBCI 
    WBMI  IA    3.4 144  P       09:38:05.1  -1.1 M  1.0  WBMI 
    WBMI  IA    3.4 144  S       09:38:46.9   0.3 M  1.0  WBMI 
    LBMI  IA    4.0 156  P       09:38:14.4  -0.5 M  1.0  LBMI 
    LBMI  IA    4.0 156  S       09:39:02.2  -0.0 M  1.0  LBMI 

8 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    PSSI  IA    0.6 234  MLv     3.93  0.04    12.5689     
    MGAI  IA    1.2  41  MLv     3.61 -0.28    2.73003     
    TMSI  IA    2.0 208  MLv     3.77 -0.12    1.39194     
    MTAI  IA    2.5 110  MLv     4.03  0.14    1.30233     
    TBMCM IA    2.7 209  MLv     3.73 -0.16   0.531238     
    TNTI  IA    2.7 147  MLv     3.69 -0.19   0.464024     
    PMMI  IA    3.1 150  MLv     4.25  0.36    1.03497     
    WBMI  IA    3.4 144  MLv     4.11  0.23   0.536894     

stageofternate


Event:
    Public ID              bmkg2022yoyg
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-16
    Time                   17:00:53.0  +/-    0.6 s
    Latitude                 2.18 deg  +/-      3 km
    Longitude              129.21 deg  +/-      4 km
    Depth                      10 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.85 s
    Azimuthal gap             245 deg

5 Network magnitudes:
    MLv       4.41 +/- 0.28  12            
    mB        5.12 +/- 0.00   1            
    Mw(mB)    4.47 +/- 0.40   1            
    mb        4.19 +/- 0.79   4            
    M         4.34           12 preferred  

25 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MTAI  IA    0.9 271  P       17:01:09.4  -1.5 M  1.0  MTAI 
    MTAI  IA    0.9 271  S       17:01:23.1  -0.8 M  1.0  MTAI 
    WHMI  IA    1.5 225  P       17:01:19.5  -0.6 M  1.0  WHMI 
    WHMI  IA    1.5 225  S       17:01:41.3   0.8 M  1.0  WHMI 
    JHMI  IA    2.0 238  P       17:01:27.7   0.2 M  1.0  JHMI 
    JHMI  IA    2.0 238  S       17:01:54.7   0.8 M  1.0  JHMI 
    TNTI  IA    2.3 233  P       17:01:30.9  -0.2 M  1.0  TNTI 
    PMMI  IA    2.5 225  P       17:01:34.4   0.1 M  1.0  PMMI 
    PMMI  IA    2.5 225  S       17:02:06.9   0.8 M  1.0  PMMI 
    MGAI  IA    3.1 306  P       17:01:41.5  -0.7 M  1.0  MGAI 
    MGAI  IA    3.1 306  S       17:02:20.8   0.3 M  1.0  MGAI 
    LBMI  IA    3.3 211  P       17:01:44.6   0.1 M  1.0  LBMI 
    LBMI  IA    3.3 211  S       17:02:22.9  -1.6 M  1.0  LBMI 
    PSSI  IA    3.8 278  P       17:01:52.4   0.2 M  1.0  PSSI 
    PSSI  IA    3.8 278  S       17:02:38.6   0.3 M  1.0  PSSI 
    TMSI  IA    4.4 258  P       17:02:00.2   0.7 M  1.0  TMSI 
    TMSI  IA    4.4 258  S       17:02:52.0   0.6 M  1.0  TMSI 
    TBMCM IA    4.8 253  P       17:02:06.2   0.2 M  1.0  TBMCM
    TBMCM IA    4.8 253  S       17:03:03.6   0.5 M  1.0  TBMCM
    SANI  IA    5.3 217  P       17:02:11.2  -1.0 M  1.0  SANI 
    SANI  IA    5.3 217  S       17:03:14.7   0.3 M  1.0  SANI 
    KMSI  IA    5.5 253  P       17:02:16.2   1.6 M  1.0  KMSI 
    PBCI  IA    5.5 251  P       17:02:15.4   0.8 M  1.0  PBCI 
    PBCI  IA    5.5 251  S       17:03:16.7  -1.9 M  1.0  PBCI 
    TAMI  IA    5.9 191  P       17:02:20.8  -0.0 M  1.0  TAMI 

15 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MTAI  IA    0.9 271  MLv     4.06 -0.35    11.0182     
    WHMI  IA    1.5 225  MLv     4.41 -0.01    11.3197     
    JHMI  IA    2.0 238  MLv     4.46  0.05    6.67946     
    PMMI  IA    2.5 225  MLv     4.69  0.28     6.0865     
    MGAI  IA    3.1 306  MLv     4.33 -0.08    1.26291     
    LBMI  IA    3.3 211  MLv     4.69  0.27    2.31049     
    PSSI  IA    3.8 278  MLv     4.68  0.27    1.32243     
    TBMCM IA    4.8 253  MLv     4.66  0.25   0.707349     
    SANI  IA    5.3 217  MLv     3.96 -0.45   0.108617     
    SANI  IA    5.3 217  mb      4.10 -0.09    17.6869 0.88
    KMSI  IA    5.5 253  mb      2.89 -1.29    1.05543 0.87
    PBCI  IA    5.5 251  mB      5.12  0.00    1765.07     
    PBCI  IA    5.5 251  mb      4.88  0.69     133.73 1.14
    TAMI  IA    5.9 191  MLv     4.21 -0.20   0.135289     
    TAMI  IA    5.9 191  mb      4.58  0.39    34.6941 0.66

stageofternate


Event:
    Public ID              bmkg2022yozh
    Description
      region name: Talaud Islands, Indonesia
Origin:
    Date                   2022-12-16
    Time                   17:32:50.3  +/-    0.7 s
    Latitude                 3.30 deg  +/-      3 km
    Longitude              125.93 deg  +/-      3 km
    Depth                     160 km   +/-    6 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.89 s
    Azimuthal gap             183 deg

5 Network magnitudes:
    mb        4.22 +/- 0.00   1            
    mB        4.87 +/- 0.00   1            
    Mw(mB)    4.16 +/- 0.40   1            
    MLv       3.73 +/- 0.26  12            
    M         3.89           12 preferred  

25 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    PSSI  IA    0.8 223  P       17:33:12.5  -2.5 M  1.0  PSSI 
    MGAI  IA    1.0  46  P       17:33:17.1   0.9 M  1.0  MGAI 
    MGAI  IA    1.0  46  S       17:33:36.8   0.4 M  1.0  MGAI 
    MNI   IA    2.1 211  P       17:33:27.5  -0.3 M  1.0  MNI  
    TMSI  IA    2.2 207  P       17:33:28.4  -0.5 M  1.0  TMSI 
    TMSI  IA    2.2 207  S       17:33:59.3   0.3 M  1.0  TMSI 
    IHMI  IA    2.4 138  P       17:33:30.3  -0.7 M  1.0  IHMI 
    MTAI  IA    2.6 115  P       17:33:33.2   0.1 M  1.0  MTAI 
    MTAI  IA    2.6 115  S       17:34:06.7   0.1 M  1.0  MTAI 
    JHMI  IA    2.7 145  P       17:33:34.2  -0.2 M  1.0  JHMI 
    JHMI  IA    2.7 145  S       17:34:08.8  -0.1 M  1.0  JHMI 
    TNTI  IA    2.9 150  P       17:33:36.9   0.1 M  1.0  TNTI 
    TNTI  IA    2.9 150  S       17:34:13.2  -0.1 M  1.0  TNTI 
    TBMCM IA    2.9 208  P       17:33:37.1   0.2 M  1.0  TBMCM
    TBMCM IA    2.9 208  S       17:34:12.9  -0.6 M  1.0  TBMCM
    WHMI  IA    3.1 135  P       17:33:40.5   0.9 M  1.0  WHMI 
    WHMI  IA    3.1 135  S       17:34:18.4   0.2 M  1.0  WHMI 
    PMMI  IA    3.3 153  P       17:33:41.8   0.3 M  1.0  PMMI 
    PMMI  IA    3.3 153  S       17:34:21.6  -0.0 M  1.0  PMMI 
    PBCI  IA    3.5 213  P       17:33:45.3   1.3 M  1.0  PBCI 
    PBCI  IA    3.5 213  S       17:34:28.2   2.0 M  1.0  PBCI 
    WBMI  IA    3.5 147  P       17:33:45.4   0.6 M  1.0  WBMI 
    LBMI  IA    4.2 158  P       17:33:54.0   0.2 M  1.0  LBMI 
    LBMI  IA    4.2 158  S       17:34:43.3  -0.3 M  1.0  LBMI 
    SANI  IA    5.3 179  P       17:34:06.1  -2.0 M  1.0  SANI 

12 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MNI   IA    2.1 211  MLv     3.92  0.19    1.65326     
    TMSI  IA    2.2 207  MLv     3.64 -0.09   0.771281     
    IHMI  IA    2.4 138  MLv     4.06  0.33    1.63932     
    MTAI  IA    2.6 115  MLv     3.67 -0.06   0.538307     
    JHMI  IA    2.7 145  MLv     4.00  0.27   0.984958     
    TNTI  IA    2.9 150  MLv     3.57 -0.16    0.28226     
    TBMCM IA    2.9 208  MLv     3.69 -0.04   0.368559     
    WHMI  IA    3.1 135  MLv     3.41 -0.31   0.149525     
    PMMI  IA    3.3 153  MLv     3.92  0.19   0.394372     
    PBCI  IA    3.5 213  MLv     3.41 -0.32   0.0938616     
    SANI  IA    5.3 179  mB      4.87  0.00    1559.26     
    SANI  IA    5.3 179  mb      4.22  0.00    25.0202 0.63

stageofternate


Event:
    Public ID              bmkg2022yshk
    Description
      region name: Northern Molucca Sea
Origin:
    Date                   2022-12-18
    Time                   13:02:31.3  +/-    0.7 s
    Latitude                 2.59 deg  +/-      3 km
    Longitude              127.63 deg  +/-      4 km
    Depth                     127 km   +/-    6 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.85 s
    Azimuthal gap             155 deg

3 Network magnitudes:
    mb        3.72 +/- 0.00   1            
    MLv       4.01 +/- 0.46   6            
    M         3.91            6 preferred  

15 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MTAI  IA    0.7 121  P       13:02:52.4  -0.3 M  1.0  MTAI 
    MTAI  IA    0.7 121  S       13:03:08.2  -1.0 M  1.0  MTAI 
    IHMI  IA    1.1 184  P       13:02:55.6   0.7 M  1.0  IHMI 
    IHMI  IA    1.1 184  S       13:03:14.2   1.1 M  1.0  IHMI 
    MGAI  IA    1.7 326  P       13:03:01.8   0.0 M  1.0  MGAI 
    MGAI  IA    1.7 326  S       13:03:25.4  -0.0 M  1.0  MGAI 
    PSSI  IA    2.2 274  P       13:03:04.6  -3.4 MX 0.0  PSSI 
    TMSI  IA    3.0 245  P       13:03:18.7   0.9 M  1.0  TMSI 
    TMSI  IA    3.0 245  S       13:03:54.4   0.3 M  1.0  TMSI 
    TBMCM IA    3.6 239  P       13:03:26.4   1.1 M  1.0  TBMCM
    TBMCM IA    3.6 239  S       13:04:06.5  -1.1 M  1.0  TBMCM
    PBCI  IA    4.2 239  P       13:03:34.6   0.8 M  1.0  PBCI 
    PBCI  IA    4.2 239  S       13:04:21.9  -1.0 M  1.0  PBCI 
    SANI  IA    4.9 200  P       13:03:41.5  -1.5 M  1.0  SANI 
    NLAI  IA    5.8 185  P       13:03:55.4   0.0 M  1.0  NLAI 

7 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    IHMI  IA    1.1 184  MLv     3.44 -0.56     2.1951     
    MGAI  IA    1.7 326  MLv     3.39 -0.61    0.86599     
    TMSI  IA    3.0 245  MLv     4.32  0.31    1.41592     
    PBCI  IA    4.2 239  MLv     4.35  0.34   0.496712     
    SANI  IA    4.9 200  MLv     4.30  0.30   0.296828     
    NLAI  IA    5.8 185  MLv     4.23  0.23   0.147444     
    NLAI  IA    5.8 185  mb      3.72  0.00    21.3099 2.00

stageofternate


Event:
    Public ID              bmkg2022ytio
    Description
      region name: Northern Molucca Sea
Origin:
    Date                   2022-12-19
    Time                   02:46:00.9  +/-    1.1 s
    Latitude                 0.65 deg  +/-      4 km
    Longitude              125.37 deg  +/-      6 km
    Depth                      10 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.84 s
    Azimuthal gap             293 deg

4 Network magnitudes:
    Mjma      2.89 +/- 0.81   5            
    ML        3.02 +/- 0.81   5            
    MLv       3.08 +/- 0.85   5            
    M         3.02            5 preferred  

10 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    TMSI  IA    0.8 325  P       02:46:17.4   1.3 M  1.0  TMSI 
    TMSI  IA    0.8 325  S       02:46:27.2  -0.0 M  1.0  TMSI 
    TBMCM IA    0.8 274  P       02:46:15.8  -0.4 M  1.0  TBMCM
    TBMCM IA    0.8 274  S       02:46:28.4   1.0 M  1.0  TBMCM
    MNI   IA    0.9 326  P       02:46:20.0   0.9 M  1.0  MNI  
    MNI   IA    0.9 326  S       02:46:30.9  -1.5 M  1.0  MNI  
    PBCI  IA    1.4 259  P       02:46:24.4  -1.0 M  1.0  PBCI 
    PBCI  IA    1.4 259  S       02:46:43.4  -0.3 M  1.0  PBCI 
    KMSI  IA    1.4 267  P       02:46:25.7  -0.2 M  1.0  KMSI 
    KMSI  IA    1.4 267  S       02:46:45.0   0.3 M  1.0  KMSI 

9 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    TMSI  IA    0.8 325  ML      3.63  0.60    4.93777     
    TMSI  IA    0.8 325  MLv     3.55  0.47    4.09857     
    TMSI  IA    0.8 325  Mjma    3.21  0.32    1.77226     
    TBMCM IA    0.8 274  ML      3.05  0.02    1.29376     
    TBMCM IA    0.8 274  MLv     3.32  0.25    2.46124     
    TBMCM IA    0.8 274  Mjma    2.99  0.10    1.06639     
    PBCI  IA    1.4 259  ML      2.83 -0.19   0.377448     
    PBCI  IA    1.4 259  MLv     2.84 -0.24   0.381477     
    PBCI  IA    1.4 259  Mjma    3.00  0.12   0.422649     

stageofternate


Event:
    Public ID              bmkg2022yuiz
    Description
      region name: Northern Molucca Sea
Origin:
    Date                   2022-12-19
    Time                   16:07:10.9  +/-    0.7 s
    Latitude                 0.37 deg  +/-      5 km
    Longitude              125.27 deg  +/-      3 km
    Depth                      11 km   +/-    5 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.58 s
    Azimuthal gap             108 deg

2 Network magnitudes:
    MLv       2.71 +/- 0.54   7            
    M         2.71            7 preferred  

11 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    TBMCM IA    0.8 297  P       16:07:25.7  -0.2 M  1.0  TBMCM
    TBMCM IA    0.8 297  S       16:07:37.2   0.4 M  1.0  TBMCM
    PBCI  IA    1.2 271  P       16:07:32.9  -0.4 M  1.0  PBCI 
    PBCI  IA    1.2 271  S       16:07:49.8  -0.3 M  1.0  PBCI 
    KMSI  IA    1.3 279  P       16:07:34.8   0.3 M  1.0  KMSI 
    KMSI  IA    1.3 279  S       16:07:52.2   0.0 M  1.0  KMSI 
    TGCM  IA    2.2 274  P       16:07:46.6  -0.7 M  1.0  TGCM 
    TGCM  IA    2.2 274  S       16:08:15.4   0.1 M  1.0  TGCM 
    PSSI  IA    2.4   3  P       16:07:50.5   1.0 M  1.0  PSSI 
    SANI  IA    2.5 163  P       16:07:52.4   0.8 M  1.0  SANI 
    IHMI  IA    2.6  64  P       16:07:51.2  -1.0 M  1.0  IHMI 

5 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    TBMCM IA    0.8 297  MLv     2.76  0.05   0.692015     
    PBCI  IA    1.2 271  MLv     2.39 -0.32   0.162726     
    TGCM  IA    2.2 274  MLv     2.59 -0.12   0.0748718     
    PSSI  IA    2.4   3  MLv     3.23  0.52   0.258179     
    SANI  IA    2.5 163  MLv     2.66 -0.05   0.057772     

stageofternate


Event:
    Public ID              bmkg2022yxqd
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-21
    Time                   11:08:41.2  +/-    0.6 s
    Latitude                 0.43 deg  +/-      2 km
    Longitude              127.37 deg  +/-      4 km
    Depth                      13 km   +/-    3 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.17 s
    Azimuthal gap             212 deg

4 Network magnitudes:
    Mjma      2.89 +/- 0.37   5            
    ML        2.36 +/- 0.42   6            
    MLv       2.41 +/- 0.44   6            
    M         2.52            6 preferred  

15 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    PMMI  IA    0.1 140  P       11:08:43.1  -1.5 M  1.0  PMMI 
    PMMI  IA    0.1 140  S       11:08:47.7   0.6 M  1.0  PMMI 
    TNTI  IA    0.3 359  P       11:08:50.8   1.6 M  1.0  TNTI 
    TNTI  IA    0.3 359  S       11:08:54.1  -1.0 M  1.0  TNTI 
    WBMI  IA    0.5 100  P       11:08:51.9  -0.0 M  1.0  WBMI 
    WBMI  IA    0.5 100  S       11:08:59.8  -0.1 M  1.0  WBMI 
    JHMI  IA    0.7   9  P       11:08:56.7   2.1 M  1.0  JHMI 
    JHMI  IA    0.7   9  S       11:09:03.5  -0.8 M  1.0  JHMI 
    GHMI  IA    0.9 147  P       11:08:59.6   0.6 M  1.0  GHMI 
    GHMI  IA    0.9 147  S       11:09:11.2  -0.9 M  1.0  GHMI 
    WHMI  IA    1.0  49  P       11:09:02.2   1.9 M  1.0  WHMI 
    WHMI  IA    1.0  49  S       11:09:14.1  -0.1 M  1.0  WHMI 
    LBMI  IA    1.1 173  P       11:08:47.5 -13.7 MX 0.0  LBMI 
    IHMI  IA    1.1  10  P       11:09:00.4  -1.1 M  1.0  IHMI 
    IHMI  IA    1.1  10  S       11:09:15.3  -1.3 M  1.0  IHMI 

11 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    TNTI  IA    0.3 359  ML      2.02 -0.34    0.57443     
    TNTI  IA    0.3 359  MLv     1.88 -0.53   0.419706     
    WBMI  IA    0.5 100  ML      2.46  0.10   0.564041     
    WBMI  IA    0.5 100  MLv     2.47  0.06   0.584068     
    WBMI  IA    0.5 100  Mjma    2.84 -0.05    1.61132     
    JHMI  IA    0.7   9  ML      2.73  0.37   0.724417     
    JHMI  IA    0.7   9  MLv     2.82  0.40   0.888593     
    JHMI  IA    0.7   9  Mjma    2.92  0.02    1.18489     
    WHMI  IA    1.0  49  ML      2.19 -0.16   0.136951     
    WHMI  IA    1.0  49  MLv     2.43  0.01   0.235145     
    WHMI  IA    1.0  49  Mjma    3.12  0.23   0.925447     

stageofternate


Event:
    Public ID              bmkg2022zcmq
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-24
    Time                   03:03:04.9  +/-    0.9 s
    Latitude                 1.59 deg  +/-      4 km
    Longitude              127.05 deg  +/-      4 km
    Depth                     110 km   +/-   10 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.56 s
    Azimuthal gap             119 deg

2 Network magnitudes:
    MLv       2.91 +/- 0.46   4            
    M         2.91            4 preferred  

11 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    IHMI  IA    0.5  99  P       03:03:21.9  -1.2 M  1.0  IHMI 
    JHMI  IA    0.7 139  P       03:03:23.8  -0.3 M  1.0  JHMI 
    JHMI  IA    0.7 139  S       03:03:38.9   0.1 M  1.0  JHMI 
    WHMI  IA    1.2 115  P       03:03:28.8   0.5 M  1.0  WHMI 
    PMMI  IA    1.3 163  P       03:03:29.7   0.6 M  1.0  PMMI 
    PMMI  IA    1.3 163  S       03:03:48.5   0.7 M  1.0  PMMI 
    MTAI  IA    1.4  64  P       03:03:30.5   0.2 M  1.0  MTAI 
    MTAI  IA    1.4  64  S       03:03:50.2   0.1 M  1.0  MTAI 
    PSSI  IA    2.0 305  P       03:03:38.1   0.2 M  1.0  PSSI 
    GHMI  IA    2.1 157  S       03:04:05.1  -0.8 M  1.0  GHMI 
    TBMCM IA    2.6 251  S       03:04:17.6  -0.1 M  1.0  TBMCM

4 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    JHMI  IA    0.7 139  MLv     3.10  0.19    1.69109     
    WHMI  IA    1.2 115  MLv     2.61 -0.30   0.280238     
    MTAI  IA    1.4  64  MLv     2.48 -0.43    0.16595     
    PSSI  IA    2.0 305  MLv     3.55  0.64   0.865725     


Event:
    Public ID              bmkg2022zdbn
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-24
    Time                   10:34:33.2  +/-    0.5 s
    Latitude                 1.82 deg  +/-      2 km
    Longitude              127.39 deg  +/-      3 km
    Depth                     102 km   +/-    5 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.46 s
    Azimuthal gap              86 deg

2 Network magnitudes:
    MLv       3.57 +/- 0.53  10            
    M         3.57           10 preferred  

27 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    IHMI  IA    0.4 152  P       10:34:49.1  -0.5 M  1.0  IHMI 
    IHMI  IA    0.4 152  S       10:35:01.3  -1.0 M  1.0  IHMI 
    JHMI  IA    0.7 173  P       10:34:52.1  -0.0 M  1.0  JHMI 
    JHMI  IA    0.7 173  S       10:35:07.1   0.4 M  1.0  JHMI 
    MTAI  IA    1.0  67  P       10:34:53.9   0.3 M  1.0  MTAI 
    MTAI  IA    1.0  67  S       10:35:09.6   0.3 M  1.0  MTAI 
    TNTI  IA    1.0 181  P       10:34:54.6   0.3 M  1.0  TNTI 
    TNTI  IA    1.0 181  S       10:35:10.9   0.2 M  1.0  TNTI 
    WHMI  IA    1.0 135  P       10:34:54.6   0.3 M  1.0  WHMI 
    WHMI  IA    1.0 135  S       10:35:10.3  -0.3 M  1.0  WHMI 
    PMMI  IA    1.4 179  P       10:34:59.7   0.8 M  1.0  PMMI 
    PMMI  IA    1.4 179  S       10:35:19.8   0.8 M  1.0  PMMI 
    WBMI  IA    1.6 162  P       10:35:00.4   0.1 M  1.0  WBMI 
    PSSI  IA    2.2 295  P       10:35:08.1  -0.1 M  1.0  PSSI 
    PSSI  IA    2.2 295  S       10:35:35.9   0.4 M  1.0  PSSI 
    MGAI  IA    2.3 342  P       10:35:09.1  -0.5 M  1.0  MGAI 
    MGAI  IA    2.3 342  S       10:35:37.9  -0.0 M  1.0  MGAI 
    LBMI  IA    2.4 177  P       10:35:11.8   0.1 M  1.0  LBMI 
    LBMI  IA    2.4 177  S       10:35:41.2  -0.6 M  1.0  LBMI 
    TMSI  IA    2.5 258  P       10:35:12.8   0.2 M  1.0  TMSI 
    TMSI  IA    2.5 258  S       10:35:43.1  -0.3 M  1.0  TMSI 
    MNI   IA    2.6 262  P       10:35:13.6   0.3 M  1.0  MNI  
    MNI   IA    2.6 262  S       10:35:44.9   0.1 M  1.0  MNI  
    TBMCM IA    3.0 249  P       10:35:18.5  -0.6 M  1.0  TBMCM
    PBCI  IA    3.6 247  P       10:35:26.8  -0.8 M  1.0  PBCI 
    SANI  IA    4.1 200  P       10:35:33.1  -0.6 M  1.0  SANI 
    TGCM  IA    4.5 253  P       10:35:39.8   0.6 M  1.0  TGCM 

10 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    JHMI  IA    0.7 173  MLv     2.90 -0.67   0.967211     
    MTAI  IA    1.0  67  MLv     3.35 -0.22    2.07572     
    WHMI  IA    1.0 135  MLv     3.01 -0.56   0.845446     
    WBMI  IA    1.6 162  MLv     2.99 -0.58   0.415821     
    PSSI  IA    2.2 295  MLv     3.80  0.23    1.21881     
    MGAI  IA    2.3 342  MLv     3.54 -0.03   0.576571     
    LBMI  IA    2.4 177  MLv     3.35 -0.22   0.305201     
    PBCI  IA    3.6 247  MLv     4.43  0.86   0.836117     
    SANI  IA    4.1 200  MLv     4.06  0.49   0.267068     
    TGCM  IA    4.5 253  MLv     4.37  0.80   0.442857     

stageofternate


Event:
    Public ID              bmkg2022zdlf
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-24
    Time                   15:27:42.0  +/-    0.3 s
    Latitude                 1.38 deg  +/-      2 km
    Longitude              128.18 deg  +/-      2 km
    Depth                      71 km   +/-    4 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.86 s
    Azimuthal gap             119 deg

5 Network magnitudes:
    mb        4.40 +/- 0.39   4            
    mB        5.01 +/- 0.00   1            
    Mw(mB)    4.34 +/- 0.40   1            
    MLv       3.68 +/- 0.23  11            
    M         3.92           11 preferred  

35 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    WHMI  IA    0.3 190  P       15:27:54.1  -0.6 M  1.0  WHMI 
    WHMI  IA    0.3 190  S       15:28:04.2  -0.2 M  1.0  WHMI 
    IHMI  IA    0.6 282  P       15:27:56.7  -0.9 M  1.0  IHMI 
    JHMI  IA    0.8 247  P       15:27:57.9  -0.7 M  1.0  JHMI 
    JHMI  IA    0.8 247  S       15:28:11.0  -0.3 M  1.0  JHMI 
    MTAI  IA    0.8   6  P       15:27:58.4  -0.6 M  1.0  MTAI 
    MTAI  IA    0.8   6  S       15:28:11.7  -0.5 M  1.0  MTAI 
    TNTI  IA    1.0 234  P       15:28:00.6  -0.1 M  1.0  TNTI 
    TNTI  IA    1.0 234  S       15:28:15.3   0.2 M  1.0  TNTI 
    WBMI  IA    1.1 197  P       15:28:01.9   0.4 M  1.0  WBMI 
    WBMI  IA    1.1 197  S       15:28:18.0   1.4 M  1.0  WBMI 
    PMMI  IA    1.3 218  P       15:28:04.2   0.3 M  1.0  PMMI 
    PMMI  IA    1.3 218  S       15:28:22.1   1.3 M  1.0  PMMI 
    GHMI  IA    1.7 190  P       15:28:10.8   0.4 M  1.0  GHMI 
    GHMI  IA    1.7 190  S       15:28:32.9   0.6 M  1.0  GHMI 
    LBMI  IA    2.1 199  P       15:28:16.6   1.4 M  1.0  LBMI 
    MGAI  IA    3.0 330  P       15:28:28.0   0.5 M  1.0  MGAI 
    MGAI  IA    3.0 330  S       15:29:05.2   2.1 M  1.0  MGAI 
    TMSI  IA    3.3 269  P       15:28:30.8   0.0 M  1.0  TMSI 
    TMSI  IA    3.3 269  S       15:29:09.5   0.5 M  1.0  TMSI 
    TBMCM IA    3.7 260  P       15:28:35.7  -0.4 M  1.0  TBMCM
    TBMCM IA    3.7 260  S       15:29:17.0  -1.6 M  1.0  TBMCM
    SWI   IA    3.8 126  P       15:28:38.6   0.5 M  1.0  SWI  
    SWI   IA    3.8 126  S       15:29:20.8  -1.4 M  1.0  SWI  
    SANI  IA    4.1 213  P       15:28:40.8  -0.7 M  1.0  SANI 
    SANI  IA    4.1 213  S       15:29:27.1  -1.3 M  1.0  SANI 
    PBCI  IA    4.3 257  P       15:28:44.2  -0.2 M  1.0  PBCI 
    PBCI  IA    4.3 257  S       15:29:32.4  -1.1 M  1.0  PBCI 
    KMSI  IA    4.3 259  P       15:28:44.9   0.2 M  1.0  KMSI 
    KMSI  IA    4.3 259  S       15:29:34.5   0.5 M  1.0  KMSI 
    NLAI  IA    4.7 193  P       15:28:51.6   1.0 M  1.0  NLAI 
    TGCM  IA    5.2 261  P       15:28:57.6   0.7 M  1.0  TGCM 
    FAKI  IA    5.9 136  P       15:29:07.0   0.1 M  1.0  FAKI 
    LUWI  IA    5.9 246  P       15:29:06.6  -0.5 M  1.0  LUWI 
    APSI  IA    6.9 251  P       15:29:19.7  -1.1 M  1.0  APSI 

14 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MTAI  IA    0.8   6  MLv     3.86  0.18    7.90413     
    WBMI  IA    1.1 197  MLv     3.75  0.07     4.4746     
    PMMI  IA    1.3 218  MLv     3.75  0.08    3.56675     
    GHMI  IA    1.7 190  MLv     3.32 -0.36   0.701394     
    LBMI  IA    2.1 199  MLv     3.65 -0.03    0.92678     
    MGAI  IA    3.0 330  MLv     3.72  0.04   0.345368     
    SWI   IA    3.8 126  MLv     3.58 -0.10   0.107702     
    SANI  IA    4.1 213  MLv     3.47 -0.21   0.0709735     
    PBCI  IA    4.3 257  MLv     3.97  0.29    0.20334     
    TGCM  IA    5.2 261  mb      4.56  0.16    28.9598 0.44
    FAKI  IA    5.9 136  mb      3.70 -0.70    8.43731 1.06
    LUWI  IA    5.9 246  mB      5.01  0.00    1411.44     
    LUWI  IA    5.9 246  mb      4.51  0.11    27.6561 0.54
    APSI  IA    6.9 251  mb      4.57  0.17    51.0815 0.93

stageofternate


Event:
    Public ID              bmkg2022zfck
    Description
      region name: North of Halmahera, Indonesia
Origin:
    Date                   2022-12-25
    Time                   13:17:02.7  +/-    0.7 s
    Latitude                 3.06 deg  +/-      3 km
    Longitude              128.90 deg  +/-      4 km
    Depth                      10 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.70 s
    Azimuthal gap             264 deg

5 Network magnitudes:
    mb        4.67 +/- 0.00   1            
    mB        4.83 +/- 0.00   1            
    Mw(mB)    4.10 +/- 0.40   1            
    MLv       4.16 +/- 0.23   8            
    M         4.33            8 preferred  

20 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MTAI  IA    1.1 216  P       13:17:18.6  -4.1 M  1.0  MTAI 
    MTAI  IA    1.1 216  S       13:17:37.9   0.5 M  1.0  MTAI 
    WHMI  IA    2.1 201  P       13:17:40.5   2.4 M  1.0  WHMI 
    WHMI  IA    2.1 201  S       13:18:06.1   0.9 M  1.0  WHMI 
    MGAI  IA    2.4 293  P       13:17:44.6   2.3 M  1.0  MGAI 
    MGAI  IA    2.4 293  S       13:18:12.6  -0.3 M  1.0  MGAI 
    JHMI  IA    2.4 216  P       13:17:39.9  -2.5 M  1.0  JHMI 
    JHMI  IA    2.4 216  S       13:18:12.9  -0.1 M  1.0  JHMI 
    TNTI  IA    2.7 214  P       13:17:47.5   0.8 M  1.0  TNTI 
    TNTI  IA    2.7 214  S       13:18:22.3   1.4 M  1.0  TNTI 
    WBMI  IA    2.9 201  P       13:17:45.2  -3.6 M  1.0  WBMI 
    WBMI  IA    2.9 201  S       13:18:25.5   0.9 M  1.0  WBMI 
    PSSI  IA    3.5 265  P       13:17:58.3   1.0 M  1.0  PSSI 
    PSSI  IA    3.5 265  S       13:18:39.3  -0.6 M  1.0  PSSI 
    GHMI  IA    3.5 197  P       13:17:59.6   1.8 M  1.0  GHMI 
    GHMI  IA    3.5 197  S       13:18:40.8   0.1 M  1.0  GHMI 
    TMSI  IA    4.3 246  P       13:18:09.0   0.2 M  1.0  TMSI 
    TMSI  IA    4.3 246  S       13:19:01.0   0.5 M  1.0  TMSI 
    PBCI  IA    5.5 241  P       13:18:25.0  -0.3 M  1.0  PBCI 
    PBCI  IA    5.5 241  S       13:19:29.0  -1.1 M  1.0  PBCI 

10 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MTAI  IA    1.1 216  MLv     3.88 -0.28    6.07558     
    WHMI  IA    2.1 201  MLv     4.21  0.05    3.37058     
    MGAI  IA    2.4 293  MLv     3.83 -0.33   0.957975     
    JHMI  IA    2.4 216  MLv     4.32  0.16    2.90442     
    WBMI  IA    2.9 201  MLv     4.39  0.23    1.88968     
    PSSI  IA    3.5 265  MLv     4.26  0.10   0.648755     
    GHMI  IA    3.5 197  MLv     3.96 -0.20   0.300623     
    PBCI  IA    5.5 241  MLv     4.42  0.26    0.27052     
    PBCI  IA    5.5 241  mB      4.83  0.00    893.971     
    PBCI  IA    5.5 241  mb      4.67  0.00    64.8562 0.91

stageofternate


Event:
    Public ID              bmkg2022zhnk
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-12-26
    Time                   21:06:40.5  +/-    0.9 s
    Latitude                 1.20 deg  +/-      4 km
    Longitude              127.42 deg  +/-      4 km
    Depth                     133 km   +/-   12 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.93 s
    Azimuthal gap             216 deg

2 Network magnitudes:
    MLv       3.79 +/- 0.80   6            
    M         3.79            6 preferred  

15 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    GHMI  IA    1.6 163  P       21:07:10.0  -0.2 M  1.0  GHMI 
    LBMI  IA    1.8 177  P       21:07:12.6  -0.1 M  1.0  LBMI 
    LBMI  IA    1.8 177  S       21:07:38.3   0.5 M  1.0  LBMI 
    TMSI  IA    2.5 272  P       21:07:21.4   0.5 M  1.0  TMSI 
    TMSI  IA    2.5 272  S       21:07:53.1   0.7 M  1.0  TMSI 
    PSSI  IA    2.5 307  P       21:07:21.5   0.2 M  1.0  PSSI 
    PSSI  IA    2.5 307  S       21:07:53.0  -0.1 M  1.0  PSSI 
    TBMCM IA    2.9 260  P       21:07:25.6  -0.1 M  1.0  TBMCM
    TBMCM IA    2.9 260  S       21:07:58.8  -2.1 M  1.0  TBMCM
    PBCI  IA    3.5 257  P       21:07:32.9  -0.7 M  1.0  PBCI 
    PBCI  IA    3.5 257  S       21:08:13.5  -1.5 M  1.0  PBCI 
    KMSI  IA    3.5 260  P       21:07:33.7  -0.0 M  1.0  KMSI 
    KMSI  IA    3.5 260  S       21:08:16.8   1.3 M  1.0  KMSI 
    TGCM  IA    4.4 261  P       21:07:45.4  -0.2 M  1.0  TGCM 
    TGCM  IA    4.4 261  S       21:08:38.5   1.8 M  1.0  TGCM 

6 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    GHMI  IA    1.6 163  MLv     2.61 -1.18   0.163417     
    LBMI  IA    1.8 177  MLv     2.95 -0.84   0.267486     
    TMSI  IA    2.5 272  MLv     4.23  0.44    2.19546     
    PSSI  IA    2.5 307  MLv     4.10  0.31    1.55129     
    PBCI  IA    3.5 257  MLv     4.42  0.63   0.970174     
    TGCM  IA    4.4 261  MLv     4.43  0.64   0.537013     

stageofternate


Event:
    Public ID              bmkg2022zkvz
    Description
      region name: Southern Molucca Sea
Origin:
    Date                   2022-12-28
    Time                   16:51:51.8  +/-    0.3 s
    Latitude                -0.01 deg  +/-      2 km
    Longitude              126.73 deg  +/-      2 km
    Depth                      10 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.03 s
    Azimuthal gap             106 deg

2 Network magnitudes:
    MLv       3.03 +/- 0.28   8            
    M         3.03            8 preferred  

18 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    LBMI  IA    1.0 129  P       16:52:10.8   0.0 M  1.0  LBMI 
    LBMI  IA    1.0 129  S       16:52:24.1  -0.5 M  1.0  LBMI 
    TNTI  IA    1.0  39  P       16:52:11.0   0.0 M  1.0  TNTI 
    TNTI  IA    1.0  39  S       16:52:24.0  -0.9 M  1.0  TNTI 
    WBMI  IA    1.2  73  P       16:52:14.1   0.3 M  1.0  WBMI 
    WBMI  IA    1.2  73  S       16:52:29.6  -0.5 M  1.0  WBMI 
    GHMI  IA    1.2 107  P       16:52:14.1   0.2 M  1.0  GHMI 
    GHMI  IA    1.2 107  S       16:52:29.5  -0.8 M  1.0  GHMI 
    JHMI  IA    1.3  35  P       16:52:15.7   0.0 M  1.0  JHMI 
    JHMI  IA    1.3  35  S       16:52:32.6  -1.0 M  1.0  JHMI 
    TBMCM IA    2.3 289  P       16:52:29.0  -0.2 M  1.0  TBMCM
    TBMCM IA    2.3 289  S       16:52:55.5  -2.5 M  1.0  TBMCM
    MTAI  IA    2.7  35  P       16:52:37.4   2.3 M  1.0  MTAI 
    MTAI  IA    2.7  35  S       16:53:09.8   1.3 M  1.0  MTAI 
    PBCI  IA    2.7 278  P       16:52:35.3  -0.3 M  1.0  PBCI 
    NLAI  IA    3.2 173  P       16:52:43.0   0.5 M  1.0  NLAI 
    TGCM  IA    3.7 278  P       16:52:50.1   1.2 M  1.0  TGCM 
    TGCM  IA    3.7 278  S       16:53:34.3   0.8 M  1.0  TGCM 

8 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    TNTI  IA    1.0  39  MLv     2.73 -0.30   0.473208     
    WBMI  IA    1.2  73  MLv     2.99 -0.04   0.678914     
    GHMI  IA    1.2 107  MLv     2.87 -0.16   0.510732     
    JHMI  IA    1.3  35  MLv     2.74 -0.29   0.319866     
    TBMCM IA    2.3 289  MLv     3.06  0.02   0.199515     
    MTAI  IA    2.7  35  MLv     3.25  0.21   0.177013     
    PBCI  IA    2.7 278  MLv     3.08  0.04   0.116697     
    TGCM  IA    3.7 278  MLv     3.63  0.59    0.12772     

stageofternate


Event:
    Public ID              bmkg2022zlam
    Description
      region name: Northern Molucca Sea
Origin:
    Date                   2022-12-28
    Time                   19:07:42.4  +/-    0.4 s
    Latitude                 1.88 deg  +/-      2 km
    Longitude              127.00 deg  +/-      2 km
    Depth                      99 km   +/-    6 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.56 s
    Azimuthal gap              85 deg

5 Network magnitudes:
    mb        3.93 +/- 0.15   5            
    mB        4.86 +/- 0.15   3            
    Mw(mB)    4.13 +/- 0.40   3            
    MLv       3.58 +/- 0.30  17            
    M         3.72           17 preferred  

32 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    JHMI  IA    0.9 149  P       19:08:02.5   0.2 M  1.0  JHMI 
    JHMI  IA    0.9 149  S       19:08:17.7   0.1 M  1.0  JHMI 
    TNTI  IA    1.2 162  P       19:08:05.2   0.6 M  1.0  TNTI 
    TNTI  IA    1.2 162  S       19:08:21.9  -0.0 M  1.0  TNTI 
    MTAI  IA    1.3  76  P       19:08:06.1  -0.4 M  1.0  MTAI 
    MTAI  IA    1.3  76  S       19:08:24.9  -0.2 M  1.0  MTAI 
    WBMI  IA    1.8 150  P       19:08:12.0   0.0 M  1.0  WBMI 
    WBMI  IA    1.8 150  S       19:08:35.3   0.3 M  1.0  WBMI 
    PSSI  IA    1.8 298  P       19:08:12.4   0.0 M  1.0  PSSI 
    PSSI  IA    1.8 298  S       19:08:35.7  -0.1 M  1.0  PSSI 
    MGAI  IA    2.1 351  P       19:08:16.0  -0.7 M  1.0  MGAI 
    MGAI  IA    2.1 351  S       19:08:43.5   0.1 M  1.0  MGAI 
    TMSI  IA    2.2 254  P       19:08:17.4   0.5 M  1.0  TMSI 
    TMSI  IA    2.2 254  S       19:08:43.9   0.1 M  1.0  TMSI 
    MNI   IA    2.2 259  P       19:08:18.2   0.6 M  1.0  MNI  
    MNI   IA    2.2 259  S       19:08:45.2   0.3 M  1.0  MNI  
    GHMI  IA    2.4 158  P       19:08:19.8  -0.3 M  1.0  GHMI 
    GHMI  IA    2.4 158  S       19:08:49.1  -0.4 M  1.0  GHMI 
    LBMI  IA    2.6 169  P       19:08:22.7   0.5 M  1.0  LBMI 
    TBMCM IA    2.7 244  P       19:08:23.6  -0.2 M  1.0  TBMCM
    TBMCM IA    2.7 244  S       19:08:55.4  -0.7 M  1.0  TBMCM
    PBCI  IA    3.3 243  P       19:08:32.5   0.2 M  1.0  PBCI 
    PBCI  IA    3.3 243  S       19:09:10.8  -0.6 M  1.0  PBCI 
    SANI  IA    4.0 194  P       19:08:40.1  -1.9 M  1.0  SANI 
    TGCM  IA    4.1 251  P       19:08:44.0   0.4 M  1.0  TGCM 
    KGCM  IA    4.3 253  P       19:08:46.0   0.1 M  1.0  KGCM 
    SMSI  IA    4.7 259  P       19:08:51.5   0.3 M  1.0  SMSI 
    NLAI  IA    5.1 179  P       19:08:55.7  -0.6 M  1.0  NLAI 
    LUWI  IA    5.1 236  P       19:08:56.4  -0.4 M  1.0  LUWI 
    KRAI  IA    5.4 165  P       19:09:01.2   1.2 M  1.0  KRAI 
    TAMI  IA    5.6 169  P       19:09:04.0   0.2 M  1.0  TAMI 
    APSI  IA    6.0 243  P       19:09:09.7   0.7 M  1.0  APSI 

21 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MTAI  IA    1.3  76  MLv     3.12 -0.46   0.781805     
    PSSI  IA    1.8 298  MLv     3.31 -0.27   0.638854     
    MGAI  IA    2.1 351  MLv     3.24 -0.34    0.35126     
    TMSI  IA    2.2 254  MLv     3.70  0.12    1.00263     
    MNI   IA    2.2 259  MLv     3.49 -0.09   0.588955     
    GHMI  IA    2.4 158  MLv     3.32 -0.26   0.304573     
    LBMI  IA    2.6 169  MLv     3.19 -0.39   0.183839     
    TBMCM IA    2.7 244  MLv     3.58  0.00   0.393336     
    PBCI  IA    3.3 243  MLv     3.77  0.19   0.269613     
    SANI  IA    4.0 194  MLv     3.89  0.31    0.18744     
    TGCM  IA    4.1 251  MLv     3.57 -0.01   0.086135     
    SMSI  IA    4.7 259  MLv     3.75  0.17   0.0931423     
    NLAI  IA    5.1 179  MLv     3.96  0.38   0.119016     
    NLAI  IA    5.1 179  mb      3.80 -0.13    13.2329 1.01
    LUWI  IA    5.1 236  MLv     3.92  0.34   0.107314     
    LUWI  IA    5.1 236  mB      4.80 -0.06       1146     
    LUWI  IA    5.1 236  mb      3.99  0.06    12.8162 0.62
    KRAI  IA    5.4 165  MLv     3.85  0.27   0.0793878     
    KRAI  IA    5.4 165  mB      5.02  0.17    1857.67     
    TAMI  IA    5.6 169  mB      4.74 -0.11    939.709     
    TAMI  IA    5.6 169  mb      4.01  0.08     18.385 0.92

stageofternate


